.main {
  padding-left: 100px;
  padding-right: 100px;
  margin: 0 auto;
  color: #b5b6b6;
  min-height: calc(100vh - 62px);
  display: flex;
  flex-direction: column;
  padding-bottom: calc(3rem + 168px);
}

.titleblock{
  width: 100%;
  h3{
    font-size: 24px;
    margin-top: 0px;
    display: flex;
    &:hover{
      color: #eb5c20;
      transform: translate(10px,0);
      transition-duration: 0.5s;
    }
    .span{
      transform: translate(0,3px);
    }
  }
  .subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #b5b5b6;
  }
}