@import '~antd/lib/style/themes/default.less';

.radioBtn {
  margin: 22px 0 0;

  .default {
    padding: 5px;
    background: #373739;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 400;
    color: #b5b6b6;
    display: inline-block;
    border: 1px solid transparent;
    margin-right: 10px;
    margin-bottom: 10px;
    &:hover{
      cursor: pointer;
      color: #b5b5b6;
    }
  }
  .light {
    color: #eb5c20;
    border: 1px solid #eb5c20;
    &:hover{
      cursor: pointer;
    }
  }

}
