.main {
  font-family: "Karla", sans-serif;
}

.accountInfo {
  border-top: 0.75px solid #333333;
  margin-top: 40px;
  padding-top: 40px;
  display: flex;
  justify-content: space-evenly;

  .statstitle {
    font-size: 16px;
    line-height: 1.355rem;
    letter-spacing: 0px;
    color: #FFFFFF;
  }

  .statsdivider {
    height: 0.75px;
    background: #333333;
    margin: 0.7rem -1rem;
  }

  .statscontent {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  .statsRow {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 1rem;
    padding: unset;
    color: #a9a9b0;
    font-size: 15px;
    opacity: 1;
  }
}

.gauge {
  width: 180px;
}

.buttonContainer {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;

  .percentageButton {
    border: 0.75px solid #333333;
    background-color: transparent;
    width: 100%;
    height: 50px;
    color: white;

    &:hover {
      cursor: pointer;
      border: 1px solid white;
    }
  }
}

.ConfirmationBox {
  font-family: "Karla", sans-serif;
  font-size: 20px;
}

.ConfirmationBoxButton {
  margin-top: 40px;
  margin-bottom: 20px;
  width: 100%;
  height: 40px;
  color: #b5b5b6;
  background: transparent;
  border: 0.75px solid #232323;
  border-radius: 3px;
  text-align: center;
  font-size: 16px;

  &hover {
    cursor: pointer;
  }
}