.tokenSelector {
    :global {
        .ant-select-arrow {
            color: white;
        }

        .ant-select-selection {
            background-color: black;
            border: 0.75px solid #232323;
            // border-radius: 0px;
            height: 3rem;
            width: 10rem;
            padding: 8px 20px;
            font-size: 0.8rem;
            font-weight: 200;
            color: white;
            overflow: inherit;
            box-shadow: none;
        }
    }

    .ant-select .ant-select-enabled .ant-select-open .ant-select-focused {
        background-color: white;

    }

    .ant-select-dropdown-menu-item-active {
        background-color: white;
    }
}

.drawerContent {
    position: absolute;
    top: 520px;
    right: -10rem;
    .ant-drawer{
        border-radius: 0px;
        border: 0.75px solid #232323;
      }
      .ant-drawer-header{
        background-color: black;
        // border-bottom: 0.75px solid #232323;
      }
      .ant-drawer-content{
        background-color: black;
        border: 0.75px solid #232323;
        
      }
      ant-drawer-content-wrapper{
        transform: translateY(0%);
      }
      .ant-drawer-close{
        color: #b5b5b6;
      }
}
.dr

.optionslist {

    .item {
      display: flex;
      justify-content: space-between;
      border-radius: 5px;
      padding: 5px 0px;
      line-height: 28px;
  
      &:hover {
        background: rgba(255, 255, 255, 0.08);
      }
  
      &>div {
        display: flex;
        align-items: center;
  
        img {
          width: 30px;
          margin-right: 5px;
        }
  
        p {
          margin: 0;
        }
      }
    }
  }