@import '~antd/lib/style/themes/default.less';
.acycoinitem
{
  cursor: pointer;
  ul{

  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 400;
  line-height: 70px;
  color: #929298;
  li{
    display:inline;

  }
  .conititle{
    font-size: 18px;
    font-weight: 400;
    line-height: 70px;
    color: #FFFFFF;
  }
  .rate{
    color: @primary-color ;
  }
} 
}
