.transaction{
  @defaultcolor: #b5b5b6;

  h1{
   color: #ffffff;
   font-size: 18px;
   font-weight:bold;
   margin-bottom: 20px;
   margin-top: 30px;
   border-bottom: 1px solid #29292C;
   display: flex;
   align-items: center;
    &:hover{
      color: #eb5c20;
      transform: translate(10px,0);
      transition-duration: 0.5s;
    }
  }
  .routers{
    display: flex;
    .block{
      width: 300px;
      text-align: left;
      border: 1px solid #29292C;
      padding: 10px 20px;
      font-weight:bold;
      margin-bottom: 15px;
      border-radius: 5px;
      color: #ffffff;
    }
    .smallblock{
      width: 300px;
      border: 1px solid #29292C;
      margin: 5px auto;
      display: flex;
      padding: 5px 20px;
      border-radius: 5px;
      color: #ffffff;
      justify-content: space-between;
    }
  }
  .arrow{
    padding: 8.5px 20px;
  }
  table{
    color: #ffffff;
    font-size: 16px;
    border-collapse: separate;
    border-spacing: 10px 5px;
  }
}