@import '~antd/lib/style/themes/default.less';
.period{
  // margin: 0 10px;
  // padding: 11px 15px;
  background: #2e3032;
  border: 2px solid #2e3032;
  // border-radius: 15px;
  font-size: 14px;
  font-weight: 400;
  color: #B5B6B6;
  cursor: pointer;
  display: inline-block;
  &:hover{
    color: #b5b5b6;
  }
}
.period:nth-child(1){
  border-radius: 15px 0 0 15px;
}
.period:nth-last-child(1){
  border-radius: 0 15px 15px 0;
}

.periodActive {
  border: 1px solid #eb5c20;
}

.periodInner{
  width: 100%;
  height: 100%;
  border-radius:15px;
  padding: 5px 18px;
}

@media (max-width: 768px) {
  .periodInner{
    padding: 5px 10px;
  }
}

@media (max-width: 400px) {
  .periodInner{
    padding: 5px 5px;
  }
}