@import '~antd/lib/style/themes/default.less';

.pattern {
  padding: 0 20px;

  div {
    box-sizing: border-box;
    margin: 0px 5px 0px 0px;
    min-width: 0px;
    flex: 1 1 0%;
    font-size: 12px;
    line-height: 24px;
    color: rgb(234, 236, 239);
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    border-radius: 2px;
    background-color: #29292c;
    text-decoration: none;
    width: 128px;
    height: 24px;
    padding: 0px 4px;
    display: inline-block;

    &:hover {
      background-color: rgb(43, 49, 57);
      border-color: rgb(43, 49, 57);
    }
  }
}

.modal {
  .title {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      color: #ffffff;
    }
  }

  :global {
    .ant-modal {
      border-radius: 8px;
      overflow: auto;
      padding: 0;
    }

    .ant-modal-header,
    .ant-modal-close {
      display: none;
    }

    .ant-modal-body {
      background: rgb(35, 40, 45);
    }

    .ant-modal-content {
      box-shadow: unset;
    }
  }
}

.btngroup {
  margin-top: 24px;
  display: flex;
  gap: 8px;

  .btn {
    position: relative;
    margin: 0px;
    appearance: none;
    user-select: none;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: border-box;
    font-size: 14px;
    font-family: inherit;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    outline: none;
    padding: 6px 12px;
    line-height: 20px;
    min-width: 52px;
    word-break: keep-all;
    color: rgb(234, 236, 239);
    border-radius: 4px;
    min-height: 24px;
    background-color: rgb(43, 49, 57);
    flex: 1 1 0%;
    border: 1px solid transparent;

    &:hover {
      background-color: rgb(43, 49, 57);
    }
  }

  .active {
    border: 1px solid #EB5C20;
  }

  .check {
    position: absolute;
    right: 0;
    top: 0;
    border-style: solid;
    border-color: transparent #EB5C20 transparent transparent;
    border-width: 0px 16px 16px 0px;
  }

  .icon {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    font-size: 8px;
  }

}

.tips {
  margin-top: 16px;
  font-size: 12px;
  line-height: 16px;
  color: rgb(183, 189, 198);
}

.confirm {
  width: 100%;
  margin-top: 20px;
}