@import '~antd/lib/style/themes/default.less';

:global{
 .acytabs{
  .ant-tabs-bar{
   margin: 0;
   color: #B5B6B6;
   display: inline-block;
   border-bottom: 1px solid #E29226;
  }
  .ant-tabs-ink-bar{
    height: 4px;
    border-radius: 5px;
  }
 }
}
