@import '~antd/lib/style/themes/default.less';
.icon {
  display: inline-block;
  padding: 0 11px;
  text-align: center;
  color: #b5b6b6;
  font-size: 18px;
  li &:hover {
    cursor: pointer;
  }
  .acy {
    background: url('~@/assets/icon_acy.svg');
  }
  .colors {
    background: url('~@/assets/icon_fivedots.svg');
  }
  .colors-active {
    background: url('~@/assets/icon_fivedots_active.svg');
  }
  .maximize {
    background: url('~@/assets/icon_maximize.png');
  }
  .time {
    background: url('~@/assets/icon_time.png');
  }
  .setting {
    background: url('~@/assets/icon_setting.png');
  }
  .eth {
    background: url('~@/assets/icon_eth.svg');
  }
  .usdt {
    background: url('~@/assets/icon_usdt.svg');
  }
  .wbtc {
    background: url('~@/assets/icon_wbtc.svg');
  }
  .usdc {
    background: url('~@/assets/icon_usdc.svg');
  }
  .double-right {
    background: url('~@/assets/icon_double_right.png');
  }
  .double-down {
    background: url('~@/assets/icon_double_down.svg');
  }
  .back {
    background: url('~@/assets/icon_back.png');
  }
  .search {
    background: url('~@/assets/icon_search.png');
  }
  .close {
    background: url('~@/assets/icon_close.png');
  }
  .view {
    background: url('~@/assets/icon_view.png');
  }
  .copy {
    background: url('~@/assets/icon_copy.png');
  }
  .disconnect {
    background: url('~@/assets/icon_disconnect.png');
  }
  .switch {
    background: url('~@/assets/icon_switch.png');
  }
  .clear {
    background: url('~@/assets/icon_clear.png');
  }
  .nabla {
    width: 16px;
    height: 16px;
    background: url('~@/assets/icon_nabla.png');
    background-size: cover;
  }
  .help {
    background: url('~@/assets/icon_help.png');
  }
  .announcements {
    background: url('~@/assets/icon_announcements.png');
  }
  .documents {
    background: url('~@/assets/icon_documents.png');
  }
  .twitter {
    background: url('~@/assets/icon_twitter.png');
  }
  i {
    width: 40px;
    height: 40px;
    display: inline-block;
    vertical-align: middle;
    background-size: 100% 100% !important;
    cursor: pointer;
  }
  .middle {
    width: 80px;
    height: 80px;
    background-size: 100% 100%;
  }
  .big {
    width: 100px;
    height: 100px;
    background-size: 100% 100%;
  }
}
