.main {
  z-index: 0;
  color: #b5b6b6;
  margin-bottom: 20px;
  font-weight: 400;
  font-family: "Karla", sans-serif;
}

.rowFlexContainer {
  display: flex;
  width: 100%;
  margin: auto;
  flex-wrap: wrap;
  justify-content: space-between;

  .bottomWrapper {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
  }
}

@media screen and (min-width: 1024px) {
  .rowFlexContainer {
    min-width: 310px;
    flex-wrap: nowrap;
  }
  .priceChart {
    order: 1;
    flex: 2;
  }
  .swapComponent {
    order: 2;
    flex: 1;
    border-left: 0.75px solid #333333;
  }
}

@media screen and (max-width: 1024px) {
  .main {
    min-width: 370px;
    width: 65%;
  }
  .colItem {
    margin: 0 0.5rem;
    width: 100%;
  }
  .priceChart {
    order: 2;
  }
  .swapComponent {
    order: 1;
    border-left: 0.75px solid #333333;
  }
}

.maintitle {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 11px;
  color: #929298;
}
.lighttitle {
  color: #b5b5b6;
  &:hover {
    filter: brightness(1.5);
  }
}
.secondarytitle {
  font-size: 1.2rem;
  font-weight: 400;
  color: #929298;
  .lighttitle {
    font-size: 1.3rem;
    font-weight: 500;
    color: white;
  }
  .percentage {
    margin: 0 30px;
  }
}
.smalltitle {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #b5b5b6;
}
.pt {
  // margin-top: -110px;
  // margin-right: 30px;
  position: relative;
  z-index: 100;
  flex: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  // opacity: 0;
}
// .showPeriodOnHover:hover .pt {
//   opacity: 1;
//   transition: opacity 1s;
// }

.title {
  
  font-weight: 600;
  line-height: 52px;
  color: #b5b6b6;
}
.search {
  margin-top: 12px;
}
.coinList {
  width: 100%;
  padding: 20px 50px;
}
.confirm {
  margin: 24px auto;
  
  font-weight: 400;
  color: #b5b6b6;
  text-align: center;
  p {
    text-align: left;
    margin-bottom: 14px;
    &:nth-last-child(2) {
      margin-bottom: 51px;
    }
  }
}
.pool {
  display: flex;
  .bigtitle {
    
    font-weight: 600;
    color: #eb5c20;
  }
  .value {
    font-size: 14px;
    font-weight: 400;
    color: #b5b6b6;
  }
}
.thinMain{
  width: 70%;
}
@media (min-width: 768px) {
  // .main {
  //   display: grid;
  //   grid-template-columns: auto 380px;
  //   padding: 0 40px;
  // }
}

@media (max-width: 768px) {
  .option {
    padding: 0 40px;
  }
}
.routing {
  display: flex;
  margin-bottom: 30px;
  
  width: 600px;
  .r_title {
    color: #ffffff;
    padding-right: 10px;
  }
  .r_desc {
    color: #757579;
  }
  .routing_left {
    width: 132px;
    height: 250px;
    background: #2e3032;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .routing_middle {
    position: relative;
    flex: 1 1 auto; //可放大 可缩小
    .lines {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-around;
      position: absolute;
      width: 100%;
      height: 100%;
      .line {
        height: 1px;
        background: #757579;
      }
    }
    .nodes {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-around;
      align-items: center;
      .nodes_item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: #eb5c20;
        margin: 10px;
        .node {
          width: 200px;
          height: 80px;
          background: #2e3032;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    .texts {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-around;
      position: absolute;
      width: 100%;
      height: 100%;
      .text {
        color: #eb5c20;
        margin: -35px 0 0 20px;
        font-size: 24px;
      }
    }
  }
  .routing_right {
    width: 132px;
    height: 250px;
    background: #2e3032;
    border-radius: 10px;
  }
}
@media (max-width: 768px) {
  .routing {
    font-size: 16px;
    .node {
      width: 108px !important;
      height: 54px !important;
    }
  }
}
:global{
  @keyframes expand {
    10% {
      r: 0;
    }
    20% {
      r: 40;
    }
    100% {
      r: 40;
    }
  }
  
  .myCircle {
    animation: expand 6s ease infinite;
    animation-fill-mode: forwards;
  }
  
  .coin circle {
    fill: #757579;
    stroke-width: 0px;
  }
  
  .coin text {
    stroke: white;
    stroke-width: 1px;
    fill: white;
  }
  
  @keyframes showAndHide {
    0% {
      opacity: 0;
    }
    20% {
      opacity: 1;
    }
    40% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  
  @keyframes highlightOnEnd {
    0% {
      font-weight: auto;
      font-size: 14px;
    }
    20% {
      font-weight: auto;
      font-size: 14px;
    }
    25% {
      font-weight: bold;
      font-size: 20px;
    }
    30% {
      font-weight: auto;
      font-size: 14px;
    }
    100% {
      font-weight: auto;
      font-size: 14px;
    }
  }
  
  .ratios {
    color: #ea5c1f;
    border-radius: 3px;
    padding: 2px;
    min-width: 30px;
    text-align: center;
    animation: highlightOnEnd 8.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  
  .ratios.id-1 {
    color: #70ba33;
  }
  
  .ratios.id-3 {
    color: #e29227 !important;
  }
  
  #algo_title {
    color: white;
    animation: showAndHide 8.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  
}

.graphTab{
  width: 25%;
}

.chartTokenSelectorTab {
  border-top: 0.75px solid #444444;
  border-bottom: 0.75px solid #444444;
  padding-right: 60%;
  margin-bottom: 0px;
  font-size: 5px;
}

.chartUnavailable {
  width: 100%;
  display: flex;
  height: 493px;
  align-items: center;
  justify-content: center;
  font-size: 2.3rem;
  color: rgba(255, 255, 255, 0.2);
}