@import '~antd/lib/style/themes/default.less';

.acyapprove {
  text-align: center;

  .title {
    position: relative;
    font-size: 36px;
    color: @primary-color;
  }
  .block {
    width: 180px;
    margin: 36px auto;
    .box {
      width: 40px;
      height: 20px;
      display: inline-block;
      margin: 7.5px;
      border: 1px solid transparent;
      border-radius: 2px;
    }
  }
  .tips {
    font-size: 24px;
    font-weight: 400;
    color: #b5b6b6;
  }
  :global {
    .ant-modal-content {
      border-radius: 20px;
      background: transparent;
    }
  }
}
