.main {
    margin: 0;
    z-index: 0;
    color: #b6b5b5;
    font-weight: 400;
    display: flex;
    position: relative;
    font-family: "Karla", sans-serif;
}

.rowFlexContainer {
    display: flex;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100%;

    .bottomWrapper {
        display: flex;
        flex-direction: column;
        justify-content: stretch;

        .bottomTab {
            border-top: 0.75px solid #444444;
            border-bottom: 0.75px solid #444444;
            padding-right: 60%;
            margin-bottom: 0px;
            font-size: 5px;
        }
    }
}

.overviewHeader {
    width: 94vw;
    font-size: 1.5rem;
    font-family: "Karla", sans-serif;
    // padding-left: 1rem;
    // padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: black;
}

.totalBalance {
    border: 0.75px solid #333333;
    border-radius: 6px;
    padding: 10px;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-bottom: 1rem;
    background-color: black;
}

.listings {
    height: 51vw;
    padding-top: 1rem;
    background-color: black;
}

#components-layout-demo-custom-trigger .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
    color: #108ee9;
}

#components-layout-demo-custom-trigger .logo {
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px;
}

.tableHeaderFirst {
    // background-color: black;
    // .ant-table-thead > tr > th {
    //     background-color: black;
    // }
    padding-right: 8rem;
}

.tableData {
    // text-align:center;
    padding-right: 8rem;
}

.statsContainer {
    width: 100%;
    // padding: 20px;
    overflow: hidden;
    border-radius: 5px;

    .statstitle {
        font-size: 16px;
        line-height: 1.355rem;
        letter-spacing: 0px;
        color: #FFFFFF;
        display: grid;
        grid-template-columns: 1fr auto;
        margin-bottom: 10px;
        background-color: black;

        .seeMore {
            color: #a9a9b0;
            font-size: 14px;
            cursor: pointer;

            &:hover {
                color: white;
                text-decoration: underline;
            }
        }
    }

    .ant-table-thead>tr,
    .ant-table-tbody>tr {
        background: black;
    }

    .ant-table-thead>tr>th {
        background: black;
    }

    .statsdivider {
        height: 0.75px;
        background: black;
        margin: 0.7rem -1rem;
    }

    .statscontent {
        display: flex;
        flex-direction: column;
        background-color: black;
    }

    .statsRow {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-column-gap: 1rem;
        padding: unset;

        .label {
            color: #a9a9b0;
            font-size: 15px;
            opacity: 1;
        }

        .value {
            color: #a9a9b0;
            font-size: 15px;
            opacity: 1;
        }
    }
}

.button {
    background: black;
    width: 3.6rem;
    height: 1.8rem;
    font-size: 0.7rem;
    border: 1px solid #444444;
    text-align: center;
    padding: 3px;
    justify-content: space-between;
    margin-right: 5px;
}

.button:focus {
    background: #29292C !important;
    border: 0.75px solid #444444;
    color: #fff;
    // box-shadow: 0 0 0 0;
}

.button:hover {
    background: #29292C !important;
    border: 0.75px solid #444444;
    color: #fff;
}

// .tradingModal {
.ant-modal-body {
    height: 20rem !important;
}

.ant-modal-content {
    background-color: #000 !important;
}

.ant-modal-header {
    background-color: black;
}

// }

.modalTitle {
    font-size: 18px;
    font-weight: 600;
    line-height: 52px;
    color: #b5b6b6;
    font-family: "Karla", sans-serif;
}

.networkButton {
    // background: #2A2E34;
    // color: #EB5C20;
    display: inline-block;
    padding: 0 5px;
    border: 1px solid #333333;
    border-radius: 5px;
    line-height: 30px;
    margin-top: -16px;
    vertical-align: middle;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.networkListBlock {
    background: black;
    border: 0.75px solid #333333;
    //width: 50%;
    width: 180px;
    border-radius: 5px;
    padding: 10px
}

.networkListLayout {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    margin: 2px auto;
    margin-bottom: 8px;
    margin-top: -5px;
    font-size: 14px;
    padding: 1px;
    border: 0.75px solid #333333;
    background: black;
    border-radius: 5px;
    font-weight: bold;
    justify-content: center;

    &:hover {
        border: 1px solid #e29227;
        border-radius: 5px;
        transform: all 0.2;
        cursor: pointer;
    }
}

.networkListLayout_selected {
    width: 100%;
    height: 45px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 20px;
    margin: 2px auto;
    margin-bottom: 8px;
    margin-top: -5px;
    font-size: 14px;
    border: 1px solid #A34520;
    background: black;
    border-radius: 5px;
    font-weight: bold;

    &:hover {
        border: 1px solid #e29227;
        border-radius: 5px;
        transform: all 0.2;
        cursor: pointer;
    }
}

.networkListLayout_selectedCheck {
    position: absolute;
    bottom: -4px;
    right: 0;
}

.networkListLayoutColumn {
    width: 90%;
    height: 45px;
    display: flex;
    align-items: center;
    margin: 2px auto;
    margin-bottom: 8px;
    margin-top: -5px;
    font-size: 14px;
    padding: 1px;
    border: 0.75px solid #333333;
    background: black;
    border-radius: 5px;
    font-weight: bold;
    justify-content: center;

    &:hover {
        border: 1px solid #e29227;
        border-radius: 5px;
        transform: all 0.2;
        cursor: pointer;
    }
}

.dropDownMenu {
    font-family: "Karla", sans-serif;
    background-color: black;
    text-align: center;

}

.dropDownMenu:focus {
    font-family: "Karla", sans-serif;
    background-color: black;
    text-align: center;
    border-color: black;
}

.optionItem {
    background-color: black !important;
    font-family: "Karla", sans-serif;
    font-size: 13px;
    font-weight: 100;
    height: 2.4rem;
    display: flex;

    &:hover {
        background-color: #323232 !important;
    }
}

.pageSelector {
    :global {
        .ant-select-arrow {
            color: white;
        }

        .ant-select-selection {
            background-color: transparent;
            border: 0.75px solid #232323;
            border-radius: 5px;
            height: 3rem;
            width: 120px;
            padding: 9px 0px;
            font-size: 1rem;
            font-weight: 200;
            color: white;
            overflow: inherit;
            margin-right: 10px;
            box-shadow: none;
            width: 200px;
        }
    }
}

.networkSelector {
    :global {
        .ant-select-arrow {
            color: white;
        }

        .ant-select-selection {
            background-color: transparent;
            border: 0.75px solid #232323;
            border-radius: 5px;
            height: 3rem;
            width: 475px;
            padding: 9px 0px;
            font-size: 1rem;
            font-weight: 200;
            color: white;
            overflow: inherit;
            margin-right: 10px;
            box-shadow: none;
        }
    }
}

.tokenSelector {
    :global {
        .ant-select-arrow {
            color: white;
        }

        .ant-select-selection {
            float: right;
            background-color: transparent;
            border: 0.75px solid #232323;
            border-radius: 5px;
            height: 1.9rem;
            width: 70px;
            padding: 2px 0px;
            font-size: 15px;
            font-weight: 200;
            color: white;
            overflow: inherit;
            margin-top: 1.5rem;
            box-shadow: none;
        }
    }
}

.tokenAmount {
    :global {
        .ant-input-affix-wrapper .ant-input:not(:last-child) {
            background-color: black;
            border: 0.75px solid #232323;
            height: 3rem;
        }

    }
}

.myModal {
    :global {
        .ant-modal-body {
            height: 40rem !important;
            border-radius: 5px;
            background-color: black;
        }

        .ant-modal-content {
            height: 40rem !important;
            background-color: black;
        }
    }
}

.confirmButton {
    background: black;
    width: 476px;
    height: 3rem;
    font-size: 1.1rem;
    border: 1px solid #232323;
    text-align: center;
    padding: 3px;
    // justify-content: space-between;
    // margin-right: 5px;
    margin-top: 2rem;
}

.confirmButton:focus {
    background: #29292C !important;
    border: 0.75px solid #444444;
    color: #fff;
    // box-shadow: 0 0 0 0;
}

.confirmButton:hover {
    background: #29292C !important;
    border: 0.75px solid #444444;
    color: #fff;
}

.childTable {
    :global {

        tr.ant-table-expanded-row,
        tr.ant-table-expanded-row:hover {
            background: black;
        }
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
            padding: 10px 16px;
        }
        .ant-table-thead>tr>th,
        .ant-table-tbody>tr>td {
            margin: 10px 50px 10px 20px;
        }
        .ant-table-thead > tr:first-child > th:first-child {
            border-top-left-radius: 0px;
        }
        .ant-table-thead > tr:first-child > th:last-child {
            border-top-right-radius: 0px;
        }
    }
}
.mainTable {
    :global {
        .ant-table-row-expand-icon{
            color: #fff;
            background-color: black;
            background: black;
            border: 0.75px solid #444444 ;
        }
    }
}