.GlpSwapcontent {
  display: flex;
  justify-content: space-between;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.GlpSwapstatscard {
    width: 100%;
    background-color: #2f313583;
    border-radius: 15px;
    margin-right: 2.5rem;
    padding: 20px;
    overflow: hidden;

  .GlpSwapstatsmark {
    display: flex;
  };

  .GlpSwapstatscontent {
    display: flex;
    flex-direction: column;
  }

}

.GlpSwapbox{
  width: 60%;
  padding-top: 6px;
  padding-bottom: 18px;
  padding-right: 18px;
  padding-left: 18px;
  box-sizing: border-box;
  color: #b5b5b6;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: "tnum","tnum";
  position: relative;
  background: rgb(14, 3, 4);
  border-radius: 15px;
  transition: all .3s;
}

.GlpSwapcardrow {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 1rem;
  padding: unset;

  .label {
    color: #a9a9b0;
    font-size: 1rem;
    opacity: 1;
  }

  .value {
    color: #a9a9b0;
    font-size: 1rem;
    opacity: 1;
  }
}

.GlpSwapstatsicon {
  position: relative;
  margin-right: 0.5rem;
  display: flex;
};

.GlpSwapinfo{
  margin-left: 1rem;

  .statstitle {
    font-size: 1.1rem;
    line-height: 1.355rem;
    letter-spacing: 0px;
    color: #FFFFFF;
  }

  .statssubtitle {
    font-size: 0.774rem;
    line-height: 1rem;
    letter-spacing: 0px;
    color: #a9a9b0;
  }
}

.GlpSwapdivider {
  height: 1px;
  background: #545461;
  margin: 0.7rem -1rem;
}

.trade {
  display: flex;
  align-items: center;
}

.Arrow {
  padding: 4px;
  border-radius: 100%;
  height: 32px;
  width: 32px;
  position: relative;
  margin-top: -14px;
  margin-bottom: -14px;
  left: calc(50% - 16px);
  background-color: #212429;
  border: 4px solid #191b1f;
  z-index: 2;
}

.BuySellTabs {
  margin-bottom: 10px;
  text-align: center;
  overflow: hidden;
}

.titleblock{
  width: 100%;
  margin-bottom: 20px;
  h3{
    font-size: 24px;
    margin-top: 0px;
    display: flex;
    &:hover{
      color: #eb5c20;
      transform: translate(10px,0);
      transition-duration: 0.5s;
    }
    .span{
      transform: translate(0,3px);
    }
  }
  .subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #b5b5b6;
  }
}

.TooltipHandle {
  color: #a9a9b0;
  font-size: 1rem;
  opacity: 1;
  border-bottom: 1px dotted;
}

.ExchangeInfoRow {
  height: 1rem;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .ExchangeInfoLabel {
    color: #a9a9b0;
    font-size: 1rem;
    opacity: 1;
  }

  .FeeBlock {
    text-align: right;
    margin-right: 1rem;
    display: flex;
    justify-content: flex-end;
  }
}