.tableHeader,
.tableHeaderFirst {
  cursor: pointer;
}
.tableHeader:hover,
.tableHeaderFirst:hover {
  color: #e29227;
}

.TooltipHandle {
  border-bottom: 1px dotted;
}

.tableData {
  text-align: right;
}
.tableDataFirstColumn {
  text-align: left;
  display: flex;
  align-items: center;
}

.tableSeeMoreWrapper {
  text-align: center;
  width: 100%;
}

.tableSeeMore {
  font-size: 16px;
}

.buywith {
  text-align: center;
  
}