.iframeHolder{
    position: relative;
    width: 100%;
    color:#fff
}
iframe{
  width:100%;
   height:300px;
    border:1px solid #999999; 
    border-radius: 10px; 
    margin-bottom: 20px;
    // color: #fff !important;
    background-color: #29292c;
    
}
.label{
    font-size: 0.875rem;
}
.floatingStat{
    position: absolute;
    border:1px solid #999999;
    border-radius: 10px;
    background-color: #29292c;
    top: 8px;
    left: 8px;
    padding: 10px 20px;
    font-size: 2.25rem;
    font-weight: bold;

}
.floatingStat.smaller{
    font-size: 1.8rem;
    color: #f5f5f5;
}
a{
    color: #f5f5f5 !important;
  }
