@import (css) url("https://fonts.googleapis.com/css?family=Lora:700");

body{
  font-family: Lora, serif;
}
.topnav{
    background-color: #29292c;
    padding:24px 0;
    border-bottom: none;
}

.topnav .container{
    display: flex;
}
.container{
    margin:auto;
    // max-width: calc(100% - 20px * 2);
    max-width: 960px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
}
.barnd{
    margin-top: 11px;
}
.logo{
    // height: 20px;
    margin-right: auto;
  color: #EB5C20;
  line-height: 100%;
  font-size: 1.875rem;

}
.search{
    position: relative;
    margin-left: auto;
    padding-left: 22px;
}
.search input{
//   font-size: 1.875rem;
font-size: 20px;

  padding: 0 31px 0 0;
  background-color: #29292c;
  border: none;
  border-bottom: solid 1px #b5b5b5;
}
.search input:focus{
    border-color: white;
    outline: none;
}
.search::placeholder{
    color: #f5f5f5;
}
.search button{
    position: absolute;
    background-color: #29292c;
    border: none;
    height: 100%;
}
.search button svg{
    height: 25px;
    width: 25px;
}

