.module{
    // font-size: 0.875rem;
    border:1px solid #999999;
    border-radius: 10px;
    flex-grow: 1;
    margin-bottom: 20px;
    padding: 30px;
    background-color: #29292c;
    color:#f5f5f5;
}
.label{
  color:#b5b5b5;
}
:global{
    .ant-table-thead > tr > th:not(.leftAlignTableHeader){
      text-align: left !important;
    }
  }