.module{
    font-size: 1.375rem;
    border:1px solid #999999;
    border-radius: 10px;
    flex-grow: 1;
    margin-bottom: 20px;
    padding: 30px;
    background-color: #29292c;
    color:#f5f5f5;
}
.module:not(:first-of-type) {
    margin-left: 20px;
}
.label{
    align-items: center;
    display: flex;
    margin-bottom: 20px;
    color:#b5b5b5;
}