.main {
    margin: 0;
    z-index: 0;
    color: #b6b5b5;
    font-weight: 400;
    display: flex;
    position: relative;
    font-family: "Karla", sans-serif;
}

.rowFlexContainer {
    display: flex;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100%;

    .bottomWrapper {
        display: flex;
        flex-direction: column;
        justify-content: stretch;

        .bottomTab {
            border-top: 0.75px solid #444444;
            border-bottom: 0.75px solid #444444;
            padding-right: 60%;
            margin-bottom: 0px;
            font-size: 5px;
        }
    }
}

.placeCenter {
    border: 0.75px solid #444444;
    margin-top: 6rem;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    display: inline;
    align-items: center;
    height: 35rem;
}

// .login-warp{
//     max-width: 360px;
//     margin: auto;
//   }
.networkTitle {
    font-size: 15px;
    //font-weight: bold;
    color: #b5b5b6;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-left: 1px;
    margin-top: -5px;
    margin-bottom: 2px;
}

.walltitle {
    font-size: 15px;
    //font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #b5b5b6;
    display: flex;
    align-items: center;
}

.fontBold {
    font-weight: bold;
}

.disconnectBtn {
    background: #2A2E34;
    color: rgb(236, 61, 61);
    font-size: large;
    text-align: center;
    padding: 10px;
    border: 2px solid #A34520;
    border-radius: 10px;
    vertical-align: middle;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:hover {
        border: 2px solid #e29227;
        cursor: pointer;
    }
}

.networkListLayout_selected {
    width: 100%;
    height: 45px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 20px;
    margin: 2px auto;
    margin-bottom: 8px;
    margin-top: -5px;
    font-size: 14px;
    border: 1px solid #A34520;
    background: black;
    border-radius: 5px;
    font-weight: bold;

    &:hover {
        border: 1px solid #e29227;
        border-radius: 5px;
        transform: all 0.2;
        cursor: pointer;
    }
}

.networkListLayout {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    margin: 2px auto;
    margin-bottom: 8px;
    margin-top: -5px;
    font-size: 14px;
    padding: 1px;
    border: 0.75px solid #333333;
    background: black;
    border-radius: 5px;
    font-weight: bold;
    justify-content: center;

    &:hover {
        border: 1px solid #e29227;
        border-radius: 5px;
        transform: all 0.2;
        cursor: pointer;
    }
}

.networkListLayout_selectedCheck {
    position: absolute;
    bottom: -4px;
    right: 0;
}

.imgCenter {
    margin-left: auto;
    margin-right: auto;
    display: block;
    align-items: center;
}
.wordCenter {
    margin-left: auto;
    margin-right: auto;
    display: table;
    align-items: center;
    text-align: 'center', 

}