@cardColor:   #2f3135b6;

h3 {
    color: #B5B6B6;
}

.priceChangeDown{
    color: red;
    font-weight:bold;
}

.priceChangeUp{
    color:greenyellow;
    font-weight:bold;
}

.coinName {
    font-weight: bold;
}

.coinShort{
    color: #919191;
}

// .tableData{
//     width: 20%;
// }

// .firstColumn{
//     width: vw;
//     background-color: red;
// }

.chartSection{
    height: 40vh;
    max-height: 700px;
    background-color: @cardColor;
    border-radius: 15px;
    margin-bottom: 10px;
    padding: 15px;
    overflow: hidden;
    .graphStats{
        padding: 0;
        margin-bottom: 5px;
    }
    .statName{
        font-size: 13pt;
        line-height: 14pt;
        color: #B5B6B6;
    }
    .statValue{
        font-size: 24pt;
        line-height: 25pt;
        font-weight: bold;
    }
    .chartWrapper {
        height: 86%;
    }
    
}

.chartSection:nth-child(1){
    margin-right: 5px;
}
.chartSection:nth-child(2){
    margin-left: 5px;
}


.marketRoot{
    width: 90%;
    max-width: 1000px;
    margin:auto;
}

.marketOverview {
    background-color: @cardColor;
    color: #B5B6B6;
    padding: 15px;
    border-radius: 15px 15px 15px 15px ;
    
    margin-bottom:10px;
}

.marketHeader {
    font-weight : bold;
    background-color: @cardColor;
    color: #B5B6B6;
    padding: 15px;
    border-radius: 15px 15px 0 0 ;
    text-align: left;
}

.tableIcon {
    width: 5px;
    height: 5px;
}

.marketBody {
    background-color: #373739;
    color: #B5B6B6;
    padding: 15px;
    text-align: left;
}

.marketFooter {
    background-color: @cardColor;
    padding: 15px;
    border-radius: 0 0 15px 15px  ;
    margin-bottom:10px;
}




@media screen and(max-width: 768px) {
    .priceColumn, .priceChangeColumn, .tvlColumn{
        display: none;
    }

    .volColumn{
        text-align: right;
    }
}