@import '~antd/lib/style/themes/default.less';
// @import (css) url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700;800&display=swap');
@import (css) 'css/font.css';
@cardColor: #2f313583;
@mainColor: #c4c4c4;

.acycard {
    margin-bottom: 20px;
    border: 1px solid #707070;
    .card_header {
      display: flex;
      flex-wrap: wrap;
    }
  }

.launchRoot{
    width: 90%;
    max-width: 1080px;
    margin: auto;
    z-index: 0;
    margin-bottom: 20px;
    font-weight: 400;
    overflow: visible;
}

.alertBanner{
    width: 100%;
    display: flex;
    justify-content: center;
}

.topContainer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    //margin-bottom: -127px;
}

.tokenContainer{
    width: 20%;
    min-height: 0vh;
    max-height: 700px;
    overflow: visible;
    padding: 15px;
    position: relative;
}

.snsContainer{
    display: flex;
    flex-direction: row;
    justify-content: start;
    .snsBox1{
        margin-top: 1.2vh;
    }
    .snsBox2{
        margin-top: 1.2vh;
    }
}

.moreInfoContainer{
    width: 60%;
    min-height: 25vh;
    max-height: 700px;
    border-radius: 0 15px 15px 15px 15px;
    margin-bottom: 20px;
    // padding: 15px;
    z-index: 11;
    display: flex;
    flex-direction: column;
}

.contentStyle{
    display: flex;
    flex-direction: column;
    min-height: 25vh;   
    max-height: 1500px;
    /* position: relative; */
    /* top: -10vh; */
    /* left: 1vw; */
    padding: 2vh 0 0 6vh;
    :global{
        .ant-carousel .slick-dots li button{
            height: 5px;
            width: 20px;
        }
        .ant-carousel .slick-dots li.slick-active button{
            width: 30px !important;
        }
        .ant-carousel .slick-dots-bottom {
            bottom: -27px;
        }
        .ant-carousel .slick-slide {
            // display: none;
            // float: left;
            // height: 100%;
            min-height: 1px;
            max-height: 250px;
        }
    }
}

.chartWrapper{
    width: 49%;
    height: 30vh;
    max-height: 700px;
    float: right;
    overflow: visible;
    position: relative;
    top: 3vh;
} 

.chartStyle{
    height: 420px !important;
    padding: 0px 0px 0px 0px;
    margin-top: -53px;
}

.stepBlock  {
    display: flex;
    position: relative;
    min-height: 20vh;
    max-height: 700px;
    top:0vh;
    left:0vw;
}
.carouselBlock{
    position: relative;
    min-height: 15vh;
    max-height: 700px;
}

.countDown{
    position: relative;
    color: #b5b5b6;
    padding: 1.7em 0 0;
    :global{
        .ant-statistic-content{
            color: #b5b5b6;
        }
    }
}

.labelBlock{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 15px 2vh 2vh;
}
.countLabelBlock{
    padding: 11px 10px 0px 0px;}
.countLabel {
    flex-direction: row;
    color: #b5b5b6;
    color: white;
    color: var(--accent-color, white);
    width: 74px;
    height: 17px;
    border-radius: 5px;
    background-color: hsla(0, 0%, 82.7%, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5px;
    font-weight: 700px;
    padding: 0px;
}

.cntBlock{
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: relative;
    min-width: 500px;
    min-height: 200px;
}

.cntBox{
    display: flex;
    justify-content: center;
}

.tokenIDODate{
        position: relative;
        display: flex;
        flex-direction: column;

    }

.cntdwn{
    justify-content: flex-start;
    display: flex;
    padding: 0 1.3vh 1.5vh;

}

.number{

    flex-basis: 70px;
    justify-content: center;
    :global{
        div:first-child{
            flex-direction: row;
            color: #b5b5b6;
            color: white;
            color: var(--accent-color, white);
            width: 50px;
            height: 50px;
            border-radius: 5px;
            background-color: hsla(0, 0%, 82.7%, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            margin: 0px 0px 0px 10px;
        }
        div:nth-child(2) {
            display: flex;
            justify-content: center;
            font-size: 11px;
        }
    }
}

.seperator {
    margin: 5pX;
    font-size: 22px;
    color:#eb5c20;
}

.box{
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 81px;
}

.arrow{
    position: relative;
}

.swaparrow {
    padding: 4px;
    border-radius: 100%;
    height: 32px;
    width: 32px;
    position: relative;
    margin-top: -14px;
    margin-bottom: -14px;
    left: calc(50% - 16px);
    background-color: rgb(33, 36, 41);
    border: 4px solid rgb(25, 27, 31);
    z-index: 2;
    &:hover {
      cursor: pointer;
      opacity: 0.9;
    }
}

.arrowbox{
    width: 100px;
    height: 100px;
}

.stepColor {
    width: 100%;
    flex-basis: 30px;
    padding: 15px 5px 0px;
    display: inline-flex;
    :global{
    .ant-steps-item-title{
        color: #b5b5b6  !important;
        //  background-color: red;
    }
    .ant-steps-item-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ant-steps-item-icon{
        margin: 0 !important;
    }
    .ant-steps-item-description{
        color:#b5b5b6 !important}
        // .ant-steps-item-tail{
        //     width: 0% !important;
        //     border-style: dotted none none ;
        //     margin-left: 90px !important;
        //     margin-top: 4px !important;
        //     padding: 11.5px 27px !important;
        //     color: #eb5c20;
            
        // }
        .ant-steps{
            display: contents;
        }
        .ant-steps-item-finish { 
            .ant-steps-item-icon {
            background-color: #b5b5b6 !important;
            border-color: #0e0304;
            }
        }
        .ant-steps-item-finish{
            width: fit-content;
        }
        .ant-steps-item-process{
            width: fit-content;
        }
        .ant-steps-item-wait{
            width: fit-content;
        }   

        //icon taile color
        .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-tail::after{
            background-color: #757579 !important;
        }
        .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-tail::after{
            background-color: #757579 !important;
        }
        .ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-tail::after{
            background-color: #757579 !important;
        }

        //content
        .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content{
            width: fit-content;
        }
        .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content{
            width: fit-content;
        }
        .ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-content{
            width: fit-content;
        }

        // icon tail size
        .ant-steps-item-tail {
            position: absolute;
            top: 12px;
            left: 0;
            width: 0;
            padding: 0 10px;
        }

        .ant-steps-vertical > .ant-steps-item > .ant-steps-item-container > .ant-steps-item-tail {
            height: 100%;
            width: 0;
        }
        .ant-steps-item-wait .ant-steps-item-icon {
            background-color: #b5b5b6 !important;
            border-color: #0e0304;
        }
        .ant-steps-item-icon > .ant-steps-icon {
            color: #0e0304 !important;
        }
        .ant-steps-item-icon > .ant-steps-icon {
            color: #0e0304 !important;
        }

        // the process icon text color
        
        .ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon{
            color:white !important;
        }
        
        .ant-steps-item-process { .ant-steps-item-icon {
            background-color: #c6224e;
            border-color: #c6224e;
        }}

        .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title{
            color: white !important;
        }
        
        }
    
    .ant-steps-item-wait .ant-steps-item-icon {
        background-color: #0e0304 !important;
        border-color: #0e0304;
    }
    .ant-steps-item-icon > .ant-steps-icon {
        color: #b5b5b6 !important;
    }
} 



.textcolor{
    color: red;
}
.dropdownItem{
    color: var(--color-primary-black);
    border-radius: 8px;
    margin-bottom: 4px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    padding: 8px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.hashtagBox{
    width: 100%;
    height: auto;
    display: inline-block;
    padding: 15px 0;
}

.userTotalTicket{
    width: 100%;
    height: auto;
    margin-left: 1px;
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    .ticketAllocation{
        float: left;
    }
    .totalTickets{
        margin-left: 20px;
    }
}

.mainImage{
    padding: 5px;
    width: 60px;
    height: auto;
    float: left;
    margin-right: 15px;
}

.hashtagImage{
    padding: 4px;
    width: 20px;
    height: auto;
    float: left;
    margin-top: 15px;
    margin-right: 15px;
}

.tokenName{
    margin-top: 10px;
    font-size: 28px;
    display: inline-block;
    width: auto;
}

.midContainer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 3.5em;
}

.bottomContainer{
    width: 100%;
    height: 30vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
}


.tokenInfoBox{
    width: 58%;
    min-height: 20vh;
    flex: 1 1 25rem;
    flex-grow: 1;
    max-height: 700px;
    // padding: 20px 30px ;
    background-color: #0e0304;
    border-radius: 10px 0 0 10px;
}

.tokenInfoBoxTop{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .tokenSym{
        display: flex;
        flex-wrap: wrap;
        width: 50%;
    }
    .tokenIDOStatus{
        position: relative;
        margin-top: 25px;
    }
}

.tokenInfoContainer {
    width: 100%;
    height: auto;
    padding: 10px 20px 0 20px ;
    margin-bottom: 10px;
    justify-content: left;
}

.lineSeparator{
    border-bottom: 1px solid #ceced6;
    display: block;
    margin: 0 8px 0 8px;
}

.greyLine{
    border-bottom: 2px solid #d3d3d3;
    display: block;
    margin: 10px 8px 0 8px;
}

.tokenDetails{
    display: flex;
    padding: 16px 0;
    justify-content: left;
    .tokenPrice{
        margin-left: 15px;
        width: 200px;
    }
    .ticketAllocation{
        width: 180px;
    }
    .tokenTotalRaise{
        width: 160px;
    }
    .tokenMarketCap{
        width: 100px;
    }
}

.tokenMoreInfo{
    // width: 100%;
    // max-height: 700px;
    // padding: 15px 0;
    // box-sizing: border-box;
    // overflow: hidden;
    // position: relative;
    // margin-top: 10px;
    // display: flex;
    // justify-content: left;
    display: flex;
    justify-content: flex-start;
    position:sticky;
    padding: 15px 0;
    .totalTickets {
        margin-left: 15px;
        width: 200px;
    }
    .totalTicketsDeposited {
        width: 180px;
    } 
    .tokenMaxAllo {
        width: 160px;
    }
    .tokenMaxWinners {
        width: 100px;
    }
}

.leftToggleButton {
    border: 1px solid transparent;
    border-radius: 15px 0 0 15px;
    background-color: #29292c;
    padding: 0.25rem 1.25rem;
    margin-right: 0;
    font-size: 1rem;
}

.rightToggleButton {
    border: 1px solid transparent;
    border-radius: 0 15px 15px 0;
    background-color: #29292c;
    padding: 0.25rem 1.25rem;
    margin-right: 0.5rem;
    font-size: 1rem;
}

.leftToggleButton:hover,
.rightToggleButton:hover {
  cursor: pointer;
  border-color: #c6224e;
}


.whiteListToggleButton{
  border: 1px solid transparent;
  background-color: #c6224e;
  width: 10em;
  height: 40px;
  color: #fff;
  margin-top: 1.5em;
  padding: 0.25rem 1.25rem;
  // border-radius: 0.25rem 0 0 0.25rem;
  margin-right: 0;
  font-size: 1rem;
}

.whiteListToggleButton:hover{
  cursor: pointer;
  background: #c6224e;
  color: #fff;
  border-color: #c6224e; 
  opacity: 0.9;
}

.swapToggleButton{
  border: 1px solid transparent;
  background-color: #c6224e;
  width: 10em;
  height: 40px;
  color: #fff;
  margin: 30px 0px 20px 30px;
  padding: 0.25rem 1.25rem;
  // border-radius: 0.25rem 0 0 0.25rem;
  margin-right: 0;
  font-size: 1rem;
}

.swapToggleButton:hover{
    cursor: pointer;
    background: #c6224e;
    color: #fff;
    border-color: #c6224e;
    opacity: 90%;
}


.tokenProgress{
    width: 100%;
    height: auto;
    display: block;
    :global{
        .ant-progress-text{
            display: none;
            /* display: inline-flex;
            justify-content: end;
            color: @mainColor;
            width: 100%;
            padding-right: 10px; */
        }
        .ant-progress-outer{
            width: 100%;
        }
        .ant-progress-inner{
            width: 100%;
        }
        .ant-progress-show-info .ant-progress-outer{
            padding-right: 0 !important;
            margin-right: 0 !important;
        }
    }
}

.ticketBox{
    width: 42%;
    flex: 1 1 8 rem;
    flex-grow: 1;
    min-height: 20vh;
    color: black;
    max-height: 700px;
    background-color: #cccfd8;
    box-sizing: border-box;
    border-radius: 0 10px 10px 0;
    display: flex;
    flex-direction: column;
}

.ticketDescription{
    width: 100%;
    display: inline-flex;
    justify-content: right;
    float: right;
    padding: 5px;
    .tableToggleButtonContainer{
      margin-top: 15px;
      margin-bottom: 5px;
    }
}

.showTicketContainer{
    width: 100%;
    height: auto;
    position: relative;
}

.showTicketBox{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 20px 20px 0 20px;
    margin-top: 2em;
    .showTicketBox1{
        width: auto;
        height: auto;
    }
    
    .showTicketBox2{
        width: auto;
        height:auto;
    }
}

.showTicketBox1 .userEligibleTickets{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
    p{
        align-self: center;
    }
}

.showTicketBox2 .userWinningTickets{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
    p{
        align-self: center;
    }
}

.showTicketBox2 .userTicketsAllo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    p{
        align-self: center;
    }
}

.whitelistBox{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
}

.dateTableBox{
    display: block;
    width: 100%;
    :global{
        .ant-table-placeholder{
        background: transparent !important;
        }
        .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
        // background:  transparent !important;
        cursor: pointer;
        }
        .ant-table-thead{
            text-decoration: underline !important;
        }

        .ant-table-thead > tr{
        background:  transparent !important;
        
        
        }
        .ant-table-tbody > tr{
        background:  transparent !important;
        }
        .ant-table-thead > tr > th:not(.leftAlignTableHeader){
            text-align: left !important;
            // background:  transparent !important;
            background-color: transparent;
            border-bottom: 2px solid #b5b5b6 !important;
        }
        .ant-table-footer{
        background:  transparent !important;
        }
        .ant-table-tbody > tr{
            &:active{
            background: #2f3135  !important;
            }
        }
    }
}
  
.verticalCenter{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

// Email css
.emailContainer{
    width:100%;
    height: auto;
    .emailBox{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
    }
}
.emailButtonBox{
    width:100%;
    height: auto;
    display: inline-block;
    .emailPreviousButton{
        min-width: 60px;
        max-width: 60px;
        margin: 0 120px;
        transform: rotate(-180deg);
    }
    .emailPreviousButton:hover{
        cursor: pointer;
        opacity: 80%;
    }
    .emailSubmitButton{
        min-width: 60px;
        max-width: 60px;
        margin-left: 35px;
    }
    .emailSubmitButton:hover{
        cursor: pointer;
        opacity: 80%;
    }
}


// telegram box
.telegramBox{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0 10px 10px 0;
}

.telegramContainer{
    width: 100%;
    height: auto;
    .telegramText{
        width: 100%;    
        display: inline-block;
        text-align: center;
        padding: 15px;
        color: @mainColor;
    }
    
    .telegramLinks{
        width: 100%;
        position: relative;
        display: inline-block;
    }
}

.extraContainer{
    float: right ;
}

.loginForm{
    max-width: 200px;
}

.themeBox{
    width: 32px;
    color: #c6224e !important;
    height: 21px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid #29292c;
}

.telegramPanel1{
    width: 100%;
    display: inline-block;
    align-items: center;
}

#nextPage:hover{
    cursor: pointer;
}

.myCollapse{
    border: none;
    border-radius: 0 10px 0 0;
    box-shadow: none;  
    background-color: #cccfd8;
    :global{
        .ant-collapse-content {
            background-color: #cccfd8;
            color: #000000;
        }
        .ant-collapse-header {
            background-color: #cccfd8;
            padding: 9px 16px !important;
            padding-right: 40px;
            color: #000000;
            border-top-right-radius: 10px;
        }
        .ant-collapse-item{
            border-bottom: 1px solid #000;
        }
    }
}

.twitterbtn {
    font-size: 15px;
    height: 2em;
    width: auto;
    border-radius: 4px;
    max-width: 100%;
    box-sizing: border-box;
    position: relative;
    background-color: #c6224e;
    color: #fff;
    font-weight: normal;
    user-select: none;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.twitterbtn:hover{
    color: #fff;
    filter: brightness(85%);
}

.taskBtn:hover{
    color: #fff;
    filter: brightness(85%);
    border-color: transparent;
}

//tan
.swapContainer{
    width: 100%;
    height: auto;
    padding: 25px 50px;
    border-radius: 0 9px 9px 0;
    background-color: #0E0304;
}
.acycuarrencycard{
  display: flex;
  flex-flow: column nowrap;
//   position: relative;
  border-radius: 20px;
  background-color: #29292C; //rgb(44, 47, 54);
  width: initial;
//   z-index: 1;


  .cua_title{
    font-size: 14px;
    font-weight: 400;
    color: #f3f3fc;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
  }

  .cua_body{
    border-radius: 10px;
    // border: 1px solid rgb(44, 47, 54);
    background-color: #29292c;
    width: initial;
    height: 80px;
    position: relative;
  }
.coinContainer {
    padding-left: 30px;
    padding-right: 15px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 100%;
}

  .cua_group{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    .switchcoin{
      align-items: center;
      font-size: 18px;
      font-weight: 500;
      background-color: #1b1b1c;
      color: rgb(255, 255, 255);
      border-radius: 10px;
      outline: none;
      cursor: pointer;
      user-select: none;
      border: none;
      height: 2.3rem;
      width: initial;
      justify-content: space-between;
      line-height: inherit;
      .wrap{
        display: flex;
        // padding: 5px;
        padding-top: 2px;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        box-sizing: border-box;
        .coin{
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: left;
          align-items: center;
          margin: 2px 10px 0;
        }
      }
    }
    :global{
      input:focus{
        outline:medium !important;
      }
    }
    .input{
        
      color: rgb(255, 255, 255);
      width: 100px;
      font-weight: 500;
      outline: none;
      border: none;
      flex: 1 1 auto;
      height: unset;
      border: 0;
      border-radius: 0;
      background-color: #29292c; //#191B20;
      font-size: 22px;
      white-space: nowrap;
      text-overflow: ellipsis;
      appearance: textfield;
      text-align: right;
      
    }
  }
  .cua_blanace{
      
      text-align: right;
      font-weight: 400;
      font-size: 14px;
      color: rgb(195, 197, 203);
  }
  .cua_light{
    border: 1px solid #e29228;
    &:hover{
      cursor: pointer;
      border: 1px solid #e29228;
    }
  }
}

.swap_button {
    position: relative;
    width: 100%;
    padding: 15px;
    font-size: 20px;
    font-family: PingFang SC;
    font-weight: 600;
    color: #ffffff;
    background: #7A2A2A;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    margin-top: 25px;
    &:active {
      background-color: #862e2e;
    }
  }
.double_arrow {
    margin: 12px auto;
    text-align: center;
    width: 25px;
    height: auto;
}

.dropdown {
    width: 100%;
    position: relative;
    z-index: 10;
    border: 1px solid #e29228;
    background-color: #191B20;
    border-radius: 10px;
    // box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14);
    .token {
        // cursor: pointer;
        // background-color: rgb(44, 47, 54);
        padding: 7px 10px;
        border-radius: 10px;
        &:hover{
            cursor: pointer;
            background-color: rgb(44, 47, 54);
        }
    }
    
  }
.searchModalDivider {
    background-color: #666666;
    border-bottom: 2px solid black;
    display: block;
    margin: 0 8px 0 8px;
    
}
.smallIcon {
    margin: 8px;
    width: 18px;
}

.transferTable{
    width: 49%;
    height: 30vh;
    overflow: hidden;
    :global{
        .ant-table-wrapper{
            height: 100%;
        }
        .ant-table-placeholder{
            background: transparent !important;
        }
        .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
        // background:  transparent !important;
            cursor: pointer;
        }
        .ant-table-thead > tr{
            background:  transparent !important;
        }
        .ant-table-tbody > tr{
            background:  transparent !important;
        }
        .ant-table-thead > tr > th:not(.leftAlignTableHeader){
            text-align: center !important;
            background:  transparent !important;
        }
        .ant-table-footer{
            background:  transparent !important;
        }
        .ant-table-tbody > tr{
            &:active{
                background: #2f3135 !important;
        }
    }
    // background-color: #862e2e;
    // background: transparent !important;
    .ant-table {
        background:  transparent !important;
        font-size: 12px;
        }
        /* row data */
        .ant-table-tbody > tr > td {
            // background:  transparent !important;
            height: 4px;
            padding: 4px;
        }
        /* row tags */
        .ant-table-thead > tr > th {
            // background:  transparent !important;
            height: 2px;
            padding: 4px;
        }
    }
}

//mobile screen responsive
@media screen and (max-width: 1060px) {
    .midContainer {
        flex-direction: row;
        margin-top: 2em;
    }
    .moreInfoContainer{
        min-width: 60%;
        max-width: 100%;
    }
    .tokenContainer, .tokenInfoBox, .moreInfoContainer, .ticketBox{ 
        width: 100%;
    }
    .snsContainer{
        .snsBox1, .snsBox2{
            margin-top: 0;
        }
    }
    .contentStyle{
        max-width: 100%;
        padding: 0;
    }
    .stepBlock{
        flex-direction:column;
        width: 100%;
    }
    .stepColor{
        left: 5rem;
        width: fit-content;
        padding-top: 2vh;
        :global{
            .ant-steps-label-vertical .ant-steps-item{
                padding: 0.5vh;
            }
        }
    }
    .labelBlock{
        margin-left: 0.6vh;
    }
    .countDown{
        padding-top: 2vh;
    }
    .chartWrapper{
        height: 30vh;
        width: 100%;
    }
    .transferTable{
        height: 35vh;
        width: 100%;
        margin-top: 9em;
        overflow: hidden;
        :global{
            .ant-table-wrapper{
                height: 100%;
            }
        }
    }
    .labelBlock{
        padding: 15px;
    }
}

.tableHeaderButtonContainer {
    display: flex; 
    justify-content: flex-end;
    height: 40px;

    .tableHeaderToggleButtonContainer {
        .progressToggleButton,
        .graphToggleButton,
        .listToggleButton{
            border: none;
            background-color: #29292c;
            padding: 0.25rem 1rem;
            &:hover {
            border: 1px solid  #1e5d91;
            cursor: pointer;
            }
        }
        .progressToggleButton {
            width: 85px;
            border-left: 1px solid #29292c;
            border-radius: 9999px 0 0 9999px;
        }
        .graphToggleButton{
            border-left: 1px solid #29292c;
            width: 85px;
        }
        .listToggleButton {
            width: 85px;
            border-left: 1px solid #29292c;
            border-radius: 0 9999px 9999px 0;
        }
    }
}

/* --------------------------------------------------------- Pools part -----------------------------------------------------------*/
.Container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding: 15px;
    margin-bottom: 1.5rem!important;

    max-width: 1160px;
}

.Selector {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 1.5rem!important;
}

.Btn {
   
    border-width: 2px;
    padding-top: .75rem;
    padding-bottom: .75rem;
    background-color: #6825e7;
    border-color: #ba84ff;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
    background: linear-gradient(90deg,#6825e7,#aa58b8);
    box-shadow: 0 0 24px 0 rgba(133,60,210,.5);
    outline: none;
    color: #fff;
    text-decoration: none;

    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .5rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;


    transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter!important;
    transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter!important;
    transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter!important;
    transition-timing-function: cubic-bezier(.4,0,.2,1)!important;
    transition-duration: .15s!important;


    font-size: 1.125rem!important;
    line-height: 1.75rem!important;
    font-family: PFDinDisplayPro,sans-serif!important;

    padding-left: 1.5rem!important;
    padding-right: 1.5rem!important;
    padding-top: .75rem!important;
    padding-bottom: .75rem!important;

    --tw-border-opacity: 1!important;
    border-color: rgba(104,37,231,var(--tw-border-opacity))!important;
    border-width: 2px!important;
    border-radius: .5rem!important;

    transform: var(--tw-transform)!important;

    //margins
    --tw-space-x-reverse: 0 !important;
    margin-right: calc(1.5rem * var(--tw-space-x-reverse)) !important;
    margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse))) !important;
}

.bg_none {

    border-width: 2px;
    padding-top: .75rem;
    padding-bottom: .75rem;
    background-color: #6825e7;
    border-color: #ba84ff;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
    background: linear-gradient(90deg,#6825e7,#aa58b8);
    box-shadow: 0 0 24px 0 rgba(133,60,210,.5);
    outline: none;
    color: #fff;
    text-decoration: none;

    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .5rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;


    transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter!important;
    transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter!important;
    transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter!important;
    transition-timing-function: cubic-bezier(.4,0,.2,1)!important;
    transition-duration: .15s!important;


    font-size: 1.125rem!important;
    line-height: 1.75rem!important;
    font-family: PFDinDisplayPro,sans-serif!important;

    padding-left: 1.5rem!important;
    padding-right: 1.5rem!important;
    padding-top: .75rem!important;
    padding-bottom: .75rem!important;

    --tw-border-opacity: 1!important;
    border-color: rgba(104,37,231,var(--tw-border-opacity))!important;
    border-width: 2px!important;
    border-radius: .5rem!important;

    transform: var(--tw-transform)!important;

    background-image: none!important;

    //margins
    --tw-space-x-reverse: 0 !important;
    margin-right: calc(1.5rem * var(--tw-space-x-reverse)) !important;
    margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse))) !important;
}

// top part
.topContainer{
    position:relative;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    //margin-top: 5em;
    //left: 50%;
}

.logoCenter{
    display: block;
    height: 12rem !important;
    margin-left: auto !important;
    margin-right: auto !important;
    border-style: none;
}

.bigTitle{
  font-family: "Karla", sans-serif;
  font-weight: 800;
  color: transparent;
  font-size: 120px;
  background: url("https://phandroid.s3.amazonaws.com/wp-content/uploads/2014/05/rainbow-nebula.jpg") repeat;
  background-position: 40% 50%;
  -webkit-background-clip: text;
  position:relative;
  text-align:center;
  line-height: 120px;
  letter-spacing: -8px;
}

@media (max-width: 640px) {
    .bigTitle{
        font-size: 70px;
        line-height: 80px;
        font-weight: 700;
        letter-spacing: -4px;
    }
}

@media (min-width: 641px) and (max-width: 996px){
    .bigTitle{
        font-size: 80px;
        line-height: 80px;
        font-weight: 800;
        letter-spacing: -3px;
    }
}
@media (min-width: 997px) and (max-width: 1280px){
    .bigTitle{
        font-size: 100px;
        line-height: 100px;
        letter-spacing: -3px;
    }
}

.bigTitle span{
    cursor: pointer;
	display: inline-block;
	font-size: 100px;
	user-select: none;
	line-height: .8;
}

.subTitle{
    display: block;
    text-align: center;
    text-transform: uppercase;
    padding-top:10px;
}

.bigTitleDot{
    color: #c6224e;
    text-shadow: none;
    text-decoration: none;
    font-size: 1em;
}

.launchbottomContainer{
    width: 100%;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 3rem;
}

.titleDesc{
    font-family: "Karla", sans-serif;
    width: 100%;
    text-align: center;
    font-size: 1.875rem;
    line-height: 2.25rem;
    padding: 2em 5em 0;
}

@media (max-width: 640px) {
    .titleDesc{
        font-size: 1rem;
        line-height: 1.75rem;
    }
}

@media (min-width: 641px) and (max-width: 996px){
    .titleDesc{
        font-size: 1.25rem;
    }
}

@media (min-width: 997px) and (max-width: 1280px){
    .titleDesc{
        font-size: 1.5rem;
    }
}

.buttonContainer{
    width: 100%;
    display: flex;
    padding: 2em 0 0 ;
    justify-content: center !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}
@media (max-width: 640px) {
    .buttonContainer{
        flex-direction: column;
        gap: 15px;
    }
}

.btnApply{
    display: inline-flex;
    align-items: center;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    box-shadow: 0 0 24px 0 rgb(133 60 210 / 50%);
    //background: linear-gradient(90deg,#25e7d0,#5893b8);
    background: #c6224e;
    transition: .2s;
    border-radius: 0.5rem;
    color: #fff;
    text-decoration: none;
}

.btnTelegram{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s;
    background: #c6224e;
    //background-color: #c6224e;
    color: #fff;
    text-decoration: none;
    --tw-space-x-reverse: 0 !important;
    margin-right: calc(1.5rem * var(--tw-space-x-reverse)) !important;
    margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse))) !important;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
}

.btnTelegram:hover, .btnApply:hover{
    opacity: 0.85;
    color: white;
}

.btmContent{
    padding-top: 2.5em;
    position: relative;
    width: 100%;
    margin-left: auto !important;
    margin-right: auto !important;
}

.darkbg{
    --tw-bg-opacity: 1!important;
    background-color: transparent;
}

.navContainer{
    width: 100%;
    padding: 2em 0.5em;
    margin-right: auto;
    margin-left: auto;
}

.nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center !important;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.navItem{
    --tw-border-opacity: 0.8;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(251,113,174,var(--tw-border-opacity));
    border-bottom-width: 3px;
}

.aboutText{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.scrollCard{
    position: absolute;
    bottom: 20px;
    width: 100%;
    left: 0;
    top: 20px;
}

.scrollCard article {
    border-bottom: 1px dashed #ddd;
    text-align: justify;
    line-height: 1.8;
    background:transparent;
    //max-width: 620px;
    font-size: 14px;
    padding: 80px 40px;
    margin: 0 auto;
    width: 100%;
    color: #333;
}

.Row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.quotes{
    position: absolute;
    bottom: 20px;
    width: 100%;
    left: 0;
    top: 20px;
}

.quotes article{
    border-bottom: 1px dashed #ddd;
    text-align: justify;
    line-height: 1.8;
    background: #fff;
    max-width: 620px;
    font-size: 14px;
    padding: 80px 40px;
    margin: 0 auto;
    width: 600px;
    color: #333;
}

.CardBlock {
    position: relative;
    width: 100%;
    padding: 0 1rem 2rem;
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
}

.Card:hover{
    cursor: pointer;
}

.Card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border-radius: 1rem;

    transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter!important;
    transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter!important;
    transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter!important;
    transition-timing-function: cubic-bezier(.4,0,.2,1)!important;
    transition-duration: .15s!important;

    background-color: #1f1a1d !important;

    overflow: hidden!important;
    transform: var(--tw-transform)!important;
    height: 100%!important;
    position: relative!important;
    border: none;
    :global{
        .ant-card-body{
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem 1.25rem;

            justify-content: space-between!important;
            flex-direction: column!important;

            display: flex!important;
        }
    }

    .CardHead{
        width: 100%;
        justify-content: center !important;
        display: flex !important;
        flex-direction: column;
        align-items: center;
    }

    .CardImg{
        height: 60px;
        width: 60px!important;
        vertical-align: middle;
        border-style: none;
    }

    .ConnectBar{
        width: 100%;
        color: #000 !important;
        --tw-text-opacity: 1!important;
        font-size: 1.25rem!important;
        line-height: 1.75rem!important;
        align-items: center!important;
        flex-wrap: wrap!important;
        display: flex !important;
        z-index: 20!important;
        position: relative !important;
        justify-content: start;
        // list-style: none;
        margin-top: 10px;
        // // padding: 0;
    }

    .labelInfo{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .Label0{
        font-weight: 600 !important;
        font-size: 1.25em !important;
        //margin-top: 0.5em;
        color: #fff;
    }

    .Label1{
        //color: rgba(163,163,163,var(--tw-text-opacity))!important;
        display: inline-flex;
        justify-content: center;
        --tw-text-opacity: 1!important;
        line-height: 1!important;
        color: #fff;
    }
}

.buttonCustomStyle{
    background: transparent;
    border: #e29227;
    height: 2em;
    :global{
        .ant-btn{
            padding: 0;
        }
    } 
}

.smalltext0{
    font-size: .875rem!important;
    line-height: 1.25rem!important;
    opacity: .7!important;
    padding-top: 1em;
    color: #fff;
}

.smalltext{
    font-size: .875rem!important;
    line-height: 1.25rem!important;
    opacity: 1;
    margin-top: 10px;
    color: #fff;
}

.maintext{
    color: #fff !important;
    --tw-text-opacity: 1!important;
    width: fit-content;
}

.iconbar{
    width: fit-content;
}

.cntdwnBox{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cntdwn{
    width: fit-content;
}

/*--------------------------- List and Grid ------------------------------------*/
.app {
    &Container{
      width: 100%;
      display: flex;
      flex-direction: column;
      height: 100%;
      background-color: transparent;
      transition: .2s;
      max-width: 1800px;
      padding-bottom: 2.5em;
      button, input, optgroup, select, textarea {
        font-family: 'DM Sans', sans-serif;
      }
    }
    
    &Content {
        display: flex;
        height: 100%;
        overflow: hidden;
        padding: 16px 24px 24px 0;
      }

    &Header{
      display: flex;
      justify-content: start;
      align-items: center;
      width: 100%;
      padding: 16px 0;
      position: relative;
      
      &Left{
        display: flex;
        align-items: center;
      }
      
      &Left { flex-grow: 1; }   
    }
}

.searchWrapper {
    border-radius: 20px;
    background-color: #2e3032;
    padding-right: 12px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 480px;
    color: var(--light-font);
    //box-shadow: 0 2px 6px 0 rgba(136,148,171,.2),0 24px 20px -24px rgba(71,82,107,.1);
    overflow: hidden;
    
    .dark & { box-shadow: none; }
  }
  
.searchInput {
    border: none;
    flex: 1;
    outline: none;
    height: 100%;
    padding: 0 20px;
    font-size: 16px;
    background-color: var(--search-area-bg);
    color: var(--main-color);

    &:placeholder {
        color: var(--main-color);
        opacity: .6;
    }
}

.projectsSection{
    flex: 2;
    background-color: #0e0304;
    border-radius: 32px;
    padding: 32px 32px 0 32px;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.projectsSectionLine{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 32px;
}

.projectsStatus {
    display: flex;
    justify-content: space-between;
    width: 35%;
}

.itemStatus {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 1rem;
    border-radius: 15px;
    transition: .2s;
    &:not(:last-child) .status-type:after {
      content: '';
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translatey(-50%);
      width: 6px;
      height: 6px;
      border-radius: 50%;
      border: 1px solid #4A4A4A;
    }
}

.itemStatus:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
}

.statusNumber {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    padding: 0.2em;
    color: #FFF;
}
  
.statusType {
    display: flex;
    justify-content: center;
    color: #D2D4D7;
    padding: 0.05em;
}

.viewActions {
    display: flex;
    align-items: center;
}
  
.viewBtn {
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    border-radius: 4px;
    background-color: transparent;
    border: none;
    color: var(--main-color);
    transition: .2s;
    margin-right: 0.4rem;
    
    &.active {
      background-color:  rgba(195, 207, 244, 0.2);
      color: #fff;
    }
    
    &:not(.active):hover {
      background-color:  rgba(195, 207, 244, 0.1);
      color: #fff;
    }
}

.viewBtn:hover{
    cursor: pointer;
}

.projectBoxWrapper{
    width: 100%;
    transition: 0.2s;
    background-color: #1f1a1d;
    border-radius: 15px;
    margin-bottom: 2rem;
}

.projectBoxWrapper:hover{
    cursor: pointer;
}

.projectContainer{
    padding: 0.6rem 1.25rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.projectBox1 {
    width: 15%;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    span{
        color: black;
    }
}

.projectBox2 {
    width: 60%;
    display: flex;
    position: relative;
    flex-direction: column;
    p{
        font-size: .875rem !important;
        line-height: 1.25rem !important;
        opacity: .7 !important;
        color: #fff;
    }
}

.ConnectBar1{
    color: #000 !important;
    --tw-text-opacity: 1!important;
    font-size: 1.25rem!important;
    line-height: 1.75rem!important;
    align-items: center!important;
    flex-wrap: wrap!important;
    display: flex !important;
    z-index: 20!important;
    position: relative !important;
    margin-top: 10px;
}

.projectBox3 {
    width: 15%;
    display: flex;
    position: relative;
    flex-direction: column;
}

.twoInfos{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.listprojectBtnMore{
    padding: 0;
    width: 100%;
    height: fit-content;
    position: relative;
    background-color: transparent;
    border: none;
    flex-shrink: 0;
    display: inline-flex;
    justify-content: end;
}

.projectBoxHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    color: #fff;
}

.projectBtnMore{
    padding: 0;
    height: 14px;
    width: 24px;
    height: 24px;
    position: relative;
    background-color: transparent;
    border: none;
    flex-shrink: 0;
}

.projectBtnMore:hover , .listprojectBtnMore:hover{
    cursor: pointer;
}

.boxProgressWrapper{
    width: 100%;
    height: auto;
    display: block;
    :global{
        .ant-progress-text{
            display: inline-flex;
            justify-content: end;
            color: white;
            width: 100%;
            padding-right: 10px;
        }
        .ant-progress-outer{
            width: 100%;
        }
        .ant-progress-inner{
            width: 100%;
        }
        .ant-progress-show-info .ant-progress-outer{
            padding-right: 0;
        }
    }
}

.daysLeft{
    width: 100%;
    //background-color: rgba(255,255,255,0.6);
    font-size: 12px;
    border-radius: 20px;
    color: white;
    flex-shrink: 0;
    font-weight: 600;
    display: inline-flex;
    justify-content: end;
}

.listdaysLeft{
    //background-color: rgba(255,255,255,0.6);
    font-size: 1rem;
    border-radius: 20px;
    flex-shrink: 0;
    font-weight: 600;
    color: white;
    display: inline-flex;
    justify-content: end;
}

.projectBoxes{
    width: 100%;
    //overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.projectsContainer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row !important;
    justify-content: left;
    padding: 2em 0;
    z-index: 1;
    gap: 20px;
    margin-bottom: 30px;
    padding-left: 10px;
}

.titleBlock{
    width: 100%;
    display: inline-flex;
    flex-direction: row;
}

.titleBlockLine{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.anyStatusTitle{
    width: 55%;
    height: fit-content;
    color: #fff;
    font-size: 2.5rem;
    font-weight: normal;
    font-family: "Karla", sans-serif;
}

@media (max-width: 640px) {
    .anyStatusTitle{
        width: 50%;
        font-size: 1.125rem;
    }
}

@media (min-width: 641px) and (max-width: 996px){
    .anyStatusTitle{
        width: 50%;
        font-size: 1.625rem;
    }
}

@media (min-width: 997px) and (max-width: 1280px){
    .anyStatusTitle{
        width: 50%;
        font-size: 2rem;
    }
}
.lineSeperator{
    width: 100%;
    align-self: center;
    height: fit-content;
    margin-top: 5px;
    border-bottom: 1px solid #b5b5b6;
    display: block;
}
@media (max-width: 640px) {
    .lineSeperator{
        width: 100%;
    }
}