.tableSeeMoreWrapper {
  text-align: center;
  width: 100%;
}

.tableSeeMore {
  font-size: 16px;
}

.tableStyle {
  width: 100%;
}

@media (max-width: 768px) {
  .tableStyle {
    width: 100%;
  }
}

.transactionHeader {
  display: flex;
  justify-content: space-around;
  .transactionType {
    margin: 5px;
  }
}

.tableData {
  text-align: right;
}
.tableDataFirstColumn {
  text-align: left;
  align-items: center;
}
.tableHeader,
.tableHeaderFirst {
  cursor: pointer;
}

.nobgTable{
  :global{
    .ant-table-placeholder{
      background: transparent !important;
    }
    .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
      // background:  transparent !important;
      cursor: pointer;
    }
    .ant-table-thead > tr{
      background:  transparent !important;
    }
    .ant-table-tbody > tr{
      background:  transparent !important;
    }
    .ant-table-thead > tr > th:not(.leftAlignTableHeader){
      text-align: right;
      background:  transparent !important;
    }
    .ant-table-footer{
      background:  transparent !important;
    }
    .ant-table-tbody > tr{
      &:active{
        background: #2f3135  !important;
      }
    }
  }
}
