@import '~antd/lib/style/themes/default.less';

.title {
    // background-color: aliceblue;
    text-align: center;
}

.buttonContainer {
    .buttonPadding {
        // padding-top: 0.50rem ;
    }
    .button {
        color: white;
        width: 100%;
        background-color: #1E5D91;
        border: none;
        border-radius: .5rem;
        font-size: 1.5rem;
        padding: 0 1rem;
        text-align: center;
        &:hover {
            background-color: #184a72;
            cursor: pointer;
          }
    }
}

.tableBodyDrawerAddLiquidityButton {
    border: 1px solid #1e5d91;
    background-color: #1b1b1c;
    // padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    width: 100%;

    &:hover {
      background-color: #29292c;
      cursor: pointer;
    }
  }

  .buttonDisabled {
    color: rgb(86, 90, 105);
    background: rgb(206, 208, 217)!important;
  }