@import '~antd/lib/style/themes/default.less';
.acycard {
  margin-bottom: 0px;
  border: 50;
  border-radius: 0px;
  border-Color: #8d8d8d88;
  .card_header {
    display: flex;
    flex-wrap: wrap;
    color:#EB5C20;
  }
}
.max{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  z-index: 9999999;
  margin: 0;
}
