.mainContent {
  font-family: "Karla", sans-serif;
}

.maintitle {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 11px;
  color: #929298;
}

.lighttitle {
  color: #b5b5b6;
}

.secondarytitle {
  font-size: 28px;
  font-weight: 400;
  color: #929298;

  .percentage {
    margin: 0 30px;
  }
}

.smalltitle {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #b5b5b6;
}

.pt {
  flex: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.trade {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.confirm {
  margin: 24px auto;
  font-size: 18px;
  font-weight: 400;
  color: #b5b6b6;
  text-align: center;

  p {
    text-align: left;
    margin-bottom: 14px;

    &:nth-last-child(2) {
      margin-bottom: 51px;
    }
  }
}

.pool {
  display: flex;

  .bigtitle {
    font-size: 18px;
    font-weight: 600;
    color: #eb5c20;
  }

  .value {
    font-size: 14px;
    font-weight: 400;
    color: #b5b6b6;
  }
}

.arrow {
  padding: 4px;
  border-radius: 100%;
  height: 32px;
  width: 32px;
  position: relative;
  margin-top: -14px;
  margin-bottom: -14px;
  left: calc(50% - 16px);
  background-color: rgb(33, 36, 41);
  border: 4px solid rgb(25, 27, 31);
  z-index: 2;

  &:hover {
    cursor: pointer;
    opacity: 0.9;
  }
}

.acyDescriptionContainer {
  background-color: #29292c;
  border-radius: 0.5rem;
  padding: 1rem;
  border: 1px solid #40444f99;

  &:hover {
    border: 1px solid #40444fff;
  }
}

.acyDescriptionTitle,
.acyDescriptionItem {
  color: white;
  font-size: 1rem;
  font-weight: lighter;
  opacity: 0.8;
}

.acyDescriptionTitle {
  opacity: 0.5;
  margin-bottom: 1rem;
}



@keyframes spin {
  from {
    transform: rotateZ(0deg);
  }

  from {
    transform: rotateZ(360deg);
  }
}

.detailCard {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 1rem;
  padding: unset;

  .label {
    color: #a9a9b0;
    font-size: 14px;
    opacity: 1;
  }

  .value {
    color: #a9a9b0;
    font-size: 14px;
    opacity: 1;
  }
}

.cardDivider {
  height: 1px;
  background: #545461;
  margin: 0.7rem -1rem;
}

.spinner {
  animation-name: spin;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  transform: rotateZ(0deg);
  animation-timing-function: linear;
}

.slippageContainer {
  margin-bottom: 25px;
  margin-top: 25px;
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkbox {
  margin-right: 10px;
}

.modeSelector {
  // margin-top: 10px;
  // margin-bottom: 10px;
  height: 60px;
  text-align: center;
  overflow: hidden;
}

.modeSubOption {
  width: 120px;
  font-size: 15px;
  text-align: center;
  margin: 0px;
  background: #0e0304;
  border: 1px;
}

.typeSelector {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
}

.typeSubOption {
  font-size: 10px;
}

.priceBox {
  margin-top: 0px;
}

.describeMain {
  padding: 10px;
  margin-top: 4px;
}

.describeMainTitle {
  font-size: 14px;
  font-weight: bold;
  border-bottom: 1px solid white;
}

.describeTitle {
  font-size: 12px;
}

.describeInfo {
  font-size: 12px;
  float: right;
}

.leverageContainer {
  margin-bottom: 40px;
}

.leverageLabel {
  display: flex;
  align-items: center;
}

.leverageSlider {
  color: red;
}

.leverageInputContainer {
  display: flex;
  // align-items: center;
  // justify-content: space-between;
  // position: relative;
  // overflow: hidden;
  // width: 50%;
  margin-left: 20px;
  // margin-right: 30px;
}

.leverageButton {
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  border: 0.75px solid #232323;
  background-color: transparent;
  color: #b5b5b6;
  outline: none;
  cursor: pointer;
  user-select: none;
  height: 2.4rem;
  width: auto;
  padding: 0 8px;
  justify-content: space-between;
  line-height: inherit;
}

.leverageInput {
  color: #b5b5b6;
  border: 0.75px solid #232323;
  background-color: transparent;
  font-size: 16px;
  text-align: center;
  width: 40%;
}

.TooltipHandle {
  color: #a9a9b0;
  font-size: 14px;
  opacity: 1;
  border-bottom: 1px dotted;
}

.inputbox {
  color: rgb(234, 236, 239);
  font-size: 14px;
  padding-left: 4px;
  padding-right: 4px;
  text-align: center;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  width: 100%;
  height: 100%;
  padding: 0px;
  outline: none;
  background-color: inherit;
  opacity: 1;
  border: none !important;
}

.tabStyle {
  :global {
    .ant-tabs-ink-bar {
      width: 0px !important;
    }
  }
}

.centerButton {
  // left: 50%;
  transform: translate(25%, 0%);
}

.GlpSwapcontent {
  display: flex;
  justify-content: space-between;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.GlpSwapstatscard {
  width: 100%;
  background-color: #2f313500;
  // border-radius: 15px;
  margin-right: 2.5rem;
  padding: 20px;
  overflow: hidden;
  border-top: 0.75px solid #333333;
  border-bottom: 0.75px solid #333333;
  margin-top: 100px;

  .GlpSwapstatsmark {
    display: flex;
  }

  ;

  .GlpSwapstatscontent {
    display: flex;
    flex-direction: column;
  }

}

.GlpSwapbox {
  width: 60%;
  padding-top: 6px;
  padding-bottom: 18px;
  padding-right: 18px;
  padding-left: 18px;
  box-sizing: border-box;
  color: #b5b5b6;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: "tnum", "tnum";
  position: relative;
  background: rgb(14, 3, 4);
  border-radius: 0px;
  transition: all .3s;
}

.GlpSwapcardrow {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 1rem;
  padding: unset;

  .label {
    color: #a9a9b0;
    font-size: 1rem;
    opacity: 1;
  }

  .value {
    color: #a9a9b0;
    font-size: 1rem;
    opacity: 1;
  }
}

.GlpSwapstatsicon {
  position: relative;
  margin-right: 0.5rem;
  display: flex;
}

;

.GlpSwapinfo {
  margin-left: 2.5rem;

  .statstitle {
    font-size: 1.1rem;
    line-height: 1.355rem;
    letter-spacing: 0px;
    color: #FFFFFF;
  }

  .statssubtitle {
    font-size: 0.774rem;
    line-height: 1rem;
    letter-spacing: 0px;
    color: #a9a9b0;
  }
}

.GlpSwapdivider {
  height: 0.75px;
  background: #333333;
  margin: 0.7rem -1rem;
}

.trade {
  display: flex;
  align-items: center;
}

.Arrow {
  padding: 4px;
  border-radius: 100%;
  height: 32px;
  width: 32px;
  position: relative;
  margin-top: -14px;
  margin-bottom: -14px;
  left: calc(50% - 16px);
  background-color: #212429;
  border: 4px solid #191b1f;
  z-index: 2;
}

.BuySellTabs {
  margin-bottom: 10px;
  text-align: center;
  overflow: hidden;
}

.BuySellSelector {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.titleblock {
  width: 100%;
  margin-bottom: 20px;

  h3 {
    font-size: 24px;
    margin-top: 0px;
    display: flex;

    &:hover {
      color: #eb5c20;
      transform: translate(10px, 0);
      transition-duration: 0.5s;
    }

    .span {
      transform: translate(0, 3px);
    }
  }

  .subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #b5b5b6;
  }
}

.TooltipHandle {
  color: #a9a9b0;
  font-size: 1rem;
  opacity: 1;
  border-bottom: 1px dotted;
}

.ExchangeInfoRow {
  height: 1rem;
  padding: 10px;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .ExchangeInfoLabel {
    color: #a9a9b0;
    font-size: 1rem;
    opacity: 1;
  }

  .FeeBlock {
    text-align: right;
    margin-right: 1rem;
    display: flex;
    justify-content: flex-end;
  }
}