@import '~antd/lib/style/themes/default.less';
.acycardlist{
  .acl_title{
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
    color: #929298;
  }
  .acl_list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.thin{
  width: 45%;
  display: flex;
  align-items: center;
  margin: 10px auto;
  font-size: 14px;
  padding: 5px;
  border:1px solid transparent;
  border-radius: 5px;
  &:hover{
    border:1px solid #e29227;
    border-radius: 55px;
    transform: all 0.2;
    cursor: pointer;
  }
}
.fat{
  text-align: center;
  font-size: 20px;
  display: inline-block;
  padding: 18px 22px 6px;
  background: #2F3033;
  border-radius: 15px;
}
.agree{
  width: 100%;
  padding: 10px;
  background: #373739;
  font-size: 12px;
  color: #b5b5b6;
  border-radius: 5px;
  strong{
    color: #EB5C20;
  }
}