.chartSectionMain {
  // width: 49%;
  height: 85%;
  // max-height: 700px;
  // background-color: @cardColor;
  // border-radius: 15px;
  // margin-bottom: 10px;
  // padding: 15px;
  // overflow: hidden;
  // background: #fff;
  .graphStats {
      padding: 0;
      margin-bottom: 5px;
  }
  .statName {
      font-size: 13pt;
      line-height: 14pt;
      color: #757579;
      font-weight: 600;
  }
  .statValue {
      font-size: 24pt;
      line-height: 25pt;
      font-weight: bold;
      color: white;
  }
  .chartWrapper {
      height: 100%;
  }
}

.colItem {
  margin: 1rem 0.5rem;
  width: 100%;
  text-align: right;
}

.optionTab {
  margin : 10px;
  cursor : pointer;
  &:hover {
    filter: brightness(1.5);
  }
}

.optionTabSelected {
  margin : 10px;
  color : white;
  font-weight: 600;
}