.chartSectionMain {
    // width: 49%;
    height: 500px;
    // max-height: 700px;
    // background-color: @cardColor;
    // border-radius: 15px;
    // margin-bottom: 10px;
    // padding: 15px;
    // overflow: hidden;
    // background: #fff;
    .graphStats {
        padding: 0;
        margin-bottom: 5px;
    }
    .statName {
        font-size: 13pt;
        line-height: 14pt;
        color: #757579;
        font-weight: 600;
    }
    .statValue {
        font-size: 24pt;
        line-height: 25pt;
        font-weight: bold;
        color: white;
    }
    .chartWrapper {
        height: 90%;
    }
}