@import '~antd/lib/style/themes/default.less';

.acyperpetualbutton {

    position: relative;
    width: 50%;
    margin: 20px;
    // margin-top: 30px;
    padding: 10px;
    font-size: 14px;
    // font-weight: 600;
    color: white;
    background: rgb(47, 49, 49);
    border: 0.75px solid rgb(35, 35, 35);
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
    // margin-bottom: 0px;
}

.disabled {
    cursor: not-allowed;
    /* margin-top: 16px; */
    color: #565a69;
    border: 1px solid;
    background: black;
}