@import '~antd/lib/style/themes/default.less';
@cardColor: #2f313583;
@primary: #e29227;

a {
  color: @primary
}

// root element
.marketRoot {
  width: 90%;
  max-width: 1300px;
  margin: auto;
  z-index: 0;
  color: #b5b6b6;
  margin-top: 50px;
  margin-bottom: 20px;
  font-weight: 400;
}

.marketLink {
  color: #b5b6b6 !important;
}

// headers
h2 {
  color: #b5b6b6;
}

h3,
h4 {
  color: #b5b6b6;
}

// table entries
.priceChangeDown {
  color: red;
  font-weight: 600;
}

.priceChangeUp {
  color: greenyellow;
  font-weight: 600;
}

.coinName {
  font-weight: 600;
  margin-left: 0.5rem;
}

.coinShort {
  color: #919191;
}

.tableHeader,
.tableHeaderFirst {
  cursor: pointer;
}

.tableHeader:hover,
.tableHeaderFirst:hover {
  color: @primary;
}

// .tableIndex {
//   width: -50px;
//   font-weight: bold;
// }

//small table compoenent
.smallTable {
  display: table;
  width: 100%;

  .smallTableRow {
    display: table-row;
  }

  .smallTableHeader {
    display: table-cell;
    padding: 10px;
    font-weight: bold;
  }

  .smallTableBody {
    display: table-cell;
    padding: 10px;
  }

  .smallTableSeeMore {
    margin-left: 10px;
    margin-top: 30px;
  }
}

.marketNavbar {
  position: sticky;
  top: 0px;
  margin-bottom: 35px;
  max-width: 1300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 11;
  // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  flex-wrap: wrap;

  .active {
    background: red;
  }
}

.marketNavbarMenu {
  display: flex;
  width: 20%;
  font-size: 16px;
  justify-content: flex-begin;
}

.marketNavbarButton {
  background-color: #2e3032;
  padding: 7px 15px;
  border-radius: 20px;
  height: 100%;
  margin-right: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.marketNavbarButton:hover {
  cursor: pointer;
}

.marketNavbarRight {
  display: flex;
  // justify-content: flex-end; // disable this temporarily until Token, Pool, Account buttons are added back
  align-items: center;
  flex-wrap: wrap;
  width: 60%;
}

.marketDropdownWrapper {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 16px;
  font-weight: 600;
}

.marketSelector {
  background-color: #2e3032;
  width: 80%;
  text-align: center;
  padding: 5px;
  border-radius: 20px;
  padding: 7px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 180px;
  min-width: 160px;
  border: transparent;
  font-weight: 600;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.marketNetworkDropdown {
  position: absolute;
  width: 100%;
  top: 10px;
  background: #2e3032;
  padding: 10px 15px;
  border-radius: 15px;
  z-index: 10;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  h4 {
    color: #757579;
  }
}

.marketNetworkItem {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  background: transparent;
  border: transparent;
  font-weight: 600;
}

// search component
.searchSection {
  z-index: 10;
  padding: auto;
  width: 82%;

  .searchBackground {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 4;
  }

  .searchWrapper {
    width: 100%;
    z-index: 5;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .searchBar {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}

.searchModal {
  background: black;
  border: solid 1px #333333;
  border-radius: 15px;
  z-index: 5;
  padding: 20px;

  .searchModalDivider {
    background-color: #666666;
  }
}

.searchInnerWrapper {
  z-index: 5;
  width: 100%;
  display: flex;
  align-items: center;
}

// Chart on main page
.chartsMain {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.chartSectionMain {
  width: 49%;
  height: 40vh;
  max-height: 700px;
  background-color: transparent;
  border: 0.75px solid #333333;
  border-radius: 15px;
  margin-bottom: 10px;
  padding: 15px;
  overflow: hidden;

  .graphStats {
    padding: 0;
    margin-bottom: 5px;
  }

  .statName {
    font-size: 13pt;
    line-height: 14pt;
    color: #757579;
    font-weight: 600;
  }

  .statValue {
    font-size: 24pt;
    line-height: 25pt;
    font-weight: bold;
    color: white;
  }

  .chartWrapper {
    height: 90%;
  }
}

// Market overview
.marketOverview {
  background-color: transparent;
  border: 0.75px solid #333333;
  color: #b5b6b6;
  padding: 15px;
  border-radius: 15px 15px 15px 15px;

  margin-bottom: 10px;
}

// Transaction table
.transactionHeader {
  display: flex;
  justify-content: space-around;

  .transactionType {
    margin: 5px;
  }
}

.tableData {
  text-align:center;
}

.tableDataFirstColumn {
  text-align: left;
  display: flex;
  align-items: center;
}

.percentBadge {
  background-color: #29292c;
  padding: 3px 5px;
  border-radius: 5px;
  font-weight: 600;
}

.tableSeeMoreWrapper {
  text-align: center;
  width: 100%;
}

.tableSeeMore {
  font-size: 16px;
}

// info pages
.infoHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
}

.rightButton {
  display: flex;
  align-items: center;
}

.contentCta {
  display: flex;
  justify-content: flex-end;
  font-family: sans-serif;
  margin-right: 0;
}

.ctaButton:nth-child(1) {
  margin-right: 5px;
}

.ctaButton:nth-child(2) {
  margin-left: 5px;
}

.contentStats,
.contentCharts {
  background: @cardColor;
  margin-top: 15px;
  margin-bottom: 15px;
}

.contentStats {
  background-color: transparent;
  margin-right: 5px;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contentCharts {
  margin-left: 5px;
  width: 79%;
  padding: 15px;
  border-radius: 15px;
}

// info page left stats
.statEntry {
  margin-bottom: 10px;
  background: @cardColor;
  border-radius: 15px;
  padding: 15px;
}

.statEntry:nth-last-child(1) {
  margin-bottom: 0;
}

.statEntryValue {
  font-size: 26px;
  line-height: 28px;
  font-weight: bold;
}

.statEntryName,
.statEntryChange {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: #757579;
}

// chart section in info page
.contentChartsHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
  margin-bottom: 5px;
}

.chartIndicatorValue {
  font-size: 26px;
  line-height: 28px;
  font-weight: bold;
}

.chartIndicatorTime {
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
  color: #757579;
}

.contentChartsBody {
  height: 90%;
}

.contentChartWrapper {
  height: 95%;
}

.contentChartsSelector {
  margin-top: 10px;
  margin-bottom: 10px;
}

.statEntryTokenLock {
  background-color: #2e3032;
  border-radius: 15px;
  padding: 15px;
}

.tokenLockEntry {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tokenLockName {
  display: flex;
  align-items: center;
}

.exchangeValuePadder {
  width: 100%;
}

.exchangeValueWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 15px;
  width: 100%;
  // width: 23%;
}

.exchangeValueCard {
  display: flex;
  align-items: center;
  background-color: @cardColor;
  border-radius: 15px;
  padding: 10px;
  padding-right: 20px;

  // margin-bottom: 10px;
}

.exchangeValueCard:hover {
  cursor: pointer;
  background-color: #2e3032;
}

.exchangeValueCard:nth-child(1) {
  width: 20%;
}

.exchangeValueRight {
  width: 79%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.transactionLink:hover {
  color: @primary;
  cursor: pointer;
}

.savedAccountCard {
  background: @cardColor;
  padding: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.walletStatCard {
  background: @cardColor;
  padding: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;

  .walletStatEntry {
    .walletStatValue {
      font-size: 22px;
      font-weight: bold;
    }
  }
}

.accountPageRow {
  margin-bottom: 10px;
  position: relative;
  width: 100%;
}

.posTableInnerButton {
  background: #2e3032;
  color: #757579;
  border: solid 1px transparent;
  border-radius: 10px;
}

.posTableInnerButton:hover {
  color: @primary;
  font-weight: 600;
}

.accountDropdown {
  width: 100%;
}


.accountDropdownItem:hover {
  color: @primary;
}

.accountGraphCard {
  background: @cardColor;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
}

// mobile changes
@media screen and (max-width: 1060px) {

  .marketNavbarRight,
  .marketNavbarMenu {
    width: 100%;
    margin-bottom: 10px;
    //border:1px solid #00f;
  }

  .marketNavbarRight {
    width: 70%;
    flex-direction: column;
    align-items: flex-start;
    //border:1px solid #00f;
  }

  .marketDropdownWrapper {
    width: 50%;
    justify-content: flex-start;
    left: 0;
  }

  .searchSection {
    margin-top: 10px;
    width: 100%;
  }

  .searchInnerWrapper {
    width: 100%;
  }

  .searchModal {
    height: 50vh;
    overflow-y: scroll;
  }

  .chartSectionMain {
    width: 100%;
  }

  .volColumn {
    text-align: right;
  }

  .contentCta {
    width: 100%;
    justify-content: flex-start;
    margin-left: 0;
  }

  .contentInfo {
    margin-bottom: 10px;
  }

  .contentStats {
    margin-right: 0px;
    width: 100%;
  }

  .contentCharts {
    width: 100%;
    height: 40vh;
  }

  .contentChartWrapper {
    height: 80%;
  }

  .exchangeValueWrapper {
    width: 100%;
  }

  .exchangeValueRight {
    width: 100%;
  }

  .exchangeValueCard:nth-child(1) {
    width: 100%;
  }
}

// network handle css
.networkHandle {
  background: #2e3032;
  color: #ffffff;
  display: inline-block;
  padding: 5 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  line-height: 30px;
  width: 180px;
  vertical-align: middle;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
}

.networkHandleFont {
  display: inline-block;
  position: absolute;
  right: 5%;
  top: 30%;
}

.networkListLayout {
  width: 90%;
  height: 35px;
  display: flex;
  align-items: center;
  margin: 2px auto;
  margin-bottom: 8px;
  margin-top: -5px;
  font-size: 14px;
  padding: 1px;
  //border:1px solid black;
  background: #1b1b1b;
  border-radius: 5px;
  font-weight: bold;

  &:hover {
    border: 1px solid #e29227;
    border-radius: 5px;
    transform: all 0.2;
    cursor: pointer;
  }
}

.networkListBlock {
  background: black;
  //width: 50%;
  width: 180px;
  border-radius: 10px;
  padding: 10px
}

.networkTitle {
  font-size: 12px;
  //font-weight: bold;
  color: #b5b5b6;
  display: flex;
  align-items: center;
  padding: 10px;
  margin-left: 1px;
  margin-top: -5px;
  margin-bottom: 2px;
}

.favButton {
  opacity: 0.5;
}

.nobgTable {
  :global {
    .ant-table-placeholder {
      background: transparent !important;
    }

    .ant-table-thead>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
    .ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
    .ant-table-thead>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
    .ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {
      background: transparent !important;
      // cursor: pointer;
    }

    .ant-table-thead>tr {
      background: transparent !important;
    }

    .ant-table-tbody>tr {
      background: transparent !important;
      &:hover{
        background: #222222 !important;
      }
    }

    .ant-table-thead>tr>th {
      text-align: left !important;
      background: transparent !important;
    }

    .ant-table-footer {
      background: transparent !important;
    }

    .ant-table-tbody>tr {
      &:active {
        background: #2f3135 !important;
      }
    }
  }
}

.colItem {
  margin: 1rem 0.5rem;
  width: 100%;
  text-align: right;
}

.optionTab {
  margin : 10px;
  cursor : pointer;
  &:hover {
    filter: brightness(1.5);
  }
}

.optionTabSelected {
  margin : 10px;
  color : white;
  font-weight: 600;
}