@import (css) url("https://fonts.googleapis.com/css?family=Lora:700");
.bannerBox{
    background-color: #000;
    width: 100%;
  }

  .APYCard{
    background-color: #29292c;
    color:#b5b5b6;
    font-family: Karla, sans-serif;
    margin-left: 10px;
    margin-right: 10px;
    padding: 8px;
    float: left;
    display: table-cell;
    width:20%;
    border-radius: 10px;
    float: left;
  }
  .accountCard{
    background-color: #29292c;
    color:#b5b5b6;
    font-family: Karla, sans-serif;
    margin-left: 10px;
    padding: 8px;
    float: left;
    display: table-cell;
    width:70%;
    border-radius: 10PX;
    float: left;
  }  
  .const{
    font-size: 22px;
  }


