@import (css) url("https://fonts.googleapis.com/css?family=Lora:700");

.APYtable{
    // background-color: #29292c;
    // padding-left: 20px;
    padding: absolute;
    margin-top: 50px;
    height: 500px;
    width: 100%;
    :global{
      .ant-table-thead > tr > th:not(.leftAlignTableHeader){
        text-align: left !important;
      }
    }
  }
  .tableHeadBlock{
    float: left;
    width: 50%;
    display: table-cell;
    margin-bottom: 20px;
  }
  .data{
    color: #fff;
    font-size: 40px;
  }
  .expContent{
    color:#fff;
  }
  .tableData{
    width: 100%;
  }
  .APYtableData{
    font-size: 20px;
    color: #fff;
    margin: 0 auto;
    border-spacing: 0px;
    border-collapse: collapse;
    width: 96%;
  }
  .tableTr{
    border-bottom: 2px solid #797775;
    border-top: 2px solid #797775;
  }
  .tableTh{
    border-bottom: 2px solid #fff;
  }
  @media (max-width: 760) {
    .hind{
      display: none;
    }
  }