@import (css) url("https://fonts.googleapis.com/css?family=Lora:700");
*, *:after, *:before {
  box-sizing: border-box;
  -webkit-backface-visibility: visible;
          backface-visibility: visible;
}

.banner {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, #111, #355);
  font-family: Lora, serif;
  overflow: hidden;
}

.hummingbird {
  margin-top: 50px;
  width: 200px;
  height: 200px;
  perspective: 60rem;
  transform: perspective(60rem);
  transform-style: preserve-3d;
  transition: transform 0.2s ease-out;
  transform-origin: center;
  pointer-events: none;
}
@media (max-width: 768px) {
  .hummingbird {
    transform: scale(0.8);
  }
}
.hummingbird .body {
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  -webkit-animation: rotate 60s linear infinite;
          animation: rotate 60s linear infinite;
}
@-webkit-keyframes rotate {
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes rotate {
  100% {
    transform: rotateY(360deg);
  }
}
.hummingbird .body:before, .hummingbird .body:after {
  content: "";
  display: block;
  width: 70px;
  height: 100%;
  position: absolute;
  left: 50%;
  transform-origin: top right;
  background: linear-gradient(to bottom, rgba(119, 238, 180, 0.8), rgba(83, 169, 197, 0.8), transparent);
}
.hummingbird .body:before {
  transform: rotateZ(30deg) rotateY(30deg);
  -webkit-clip-path: polygon(0 0, 100% 10%, 100% 100%);
          clip-path: polygon(0 0, 100% 10%, 100% 100%);
}
.hummingbird .body:after {
  transform: rotateZ(30deg) rotateY(-30deg);
  -webkit-clip-path: polygon(0 0, 100% 10%, 100% 100%);
          clip-path: polygon(0 0, 100% 10%, 100% 100%);
}
.hummingbird .body .back {
  width: 60px;
  height: 100%;
  position: absolute;
  background: linear-gradient(to bottom, rgba(119, 238, 180, 0.8), rgba(83, 169, 197, 0.8), transparent);
  transform-style: preserve-3d;
  -webkit-clip-path: polygon(0 0, 100% 0, 50% 100%);
          clip-path: polygon(0 0, 100% 0, 50% 100%);
  transform: rotateY(90deg) rotateX(-13deg) translateZ(55px) translateY(-45px);
}
.hummingbird .body .wings {
  position: absolute;
  left: 35%;
  top: 40px;
  height: 100%;
  transform-style: preserve-3d;
}
.hummingbird .body .wings:before, .hummingbird .body .wings:after {
  content: "";
  display: block;
  width: 70px;
  height: 100%;
  position: absolute;
  left: 50%;
  top: -25px;
  transform-origin: top center;
  background: linear-gradient(to top, #d46f30, transparent);
}
.hummingbird .body .wings:before {
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0 0);
          clip-path: polygon(100% 0, 100% 100%, 0 0);
  -webkit-animation: beating-left 2s ease-in-out infinite;
          animation: beating-left 2s ease-in-out infinite;
}
@-webkit-keyframes beating-left {
  0% {
    transform: rotateZ(-75deg) rotateY(-10deg) translateZ(30px) rotateX(0deg);
  }
  50% {
    transform: rotateZ(-75deg) rotateY(-10deg) translateZ(30px) rotateX(180deg);
  }
  100% {
    transform: rotateZ(-75deg) rotateY(-10deg) translateZ(30px) rotateX(0deg);
  }
}
@keyframes beating-left {
  0% {
    transform: rotateZ(-75deg) rotateY(-10deg) translateZ(30px) rotateX(0deg);
  }
  50% {
    transform: rotateZ(-75deg) rotateY(-10deg) translateZ(30px) rotateX(180deg);
  }
  100% {
    transform: rotateZ(-75deg) rotateY(-10deg) translateZ(30px) rotateX(0deg);
  }
}
.hummingbird .body .wings:after {
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0 0);
          clip-path: polygon(100% 0, 100% 100%, 0 0);
  -webkit-animation: beating-right 2s ease-in-out infinite;
          animation: beating-right 2s ease-in-out infinite;
}
@-webkit-keyframes beating-right {
  0% {
    transform: rotateZ(-75deg) rotateY(10deg) translateZ(-30px) rotateX(0deg);
  }
  50% {
    transform: rotateZ(-75deg) rotateY(10deg) translateZ(-30px) rotateX(-180deg);
  }
  100% {
    transform: rotateZ(-75deg) rotateY(10deg) translateZ(-30px) rotateX(0deg);
  }
}
@keyframes beating-right {
  0% {
    transform: rotateZ(-75deg) rotateY(10deg) translateZ(-30px) rotateX(0deg);
  }
  50% {
    transform: rotateZ(-75deg) rotateY(10deg) translateZ(-30px) rotateX(-180deg);
  }
  100% {
    transform: rotateZ(-75deg) rotateY(10deg) translateZ(-30px) rotateX(0deg);
  }
}
.hummingbird .body .head:before, .hummingbird .body .head:after {
  content: "";
  display: block;
  width: 50px;
  height: 30%;
  position: absolute;
  left: 55%;
  top: -45px;
  transform-origin: top right;
  background: linear-gradient(to bottom, #77eeb4, transparent);
}
.hummingbird .body .head:before {
  transform: rotateZ(0deg) rotateY(40deg);
  -webkit-clip-path: polygon(0 20%, 100% 0, 100% 100%);
          clip-path: polygon(0 20%, 100% 0, 100% 100%);
}
.hummingbird .body .head:after {
  transform: rotateZ(0deg) rotateY(-40deg);
  -webkit-clip-path: polygon(0 20%, 100% 0, 100% 100%);
          clip-path: polygon(0 20%, 100% 0, 100% 100%);
}
.hummingbird .body .head .nape:after {
  content: "";
  display: block;
  width: 50px;
  height: 35px;
  position: absolute;
  top: 0%;
  background: linear-gradient(to bottom, rgba(119, 238, 180, 0.8), rgba(83, 169, 197, 0.8), transparent);
  transform-origin: bottom center;
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
          clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  transform: rotateY(90deg) rotateX(-73deg) translateZ(-37px) translateY(-110px);
}
.hummingbird .body .head .beak:before, .hummingbird .body .head .beak:after {
  content: "";
  display: block;
  width: 10px;
  height: 60%;
  position: absolute;
  left: 75%;
  top: -45px;
  transform-origin: top right;
  background: linear-gradient(to top, #d1c6da, transparent);
}
.hummingbird .body .head .beak:before {
  transform: rotateZ(-105deg) rotateY(25deg);
  -webkit-clip-path: polygon(0 0, 100% 1%, 100% 100%);
          clip-path: polygon(0 0, 100% 1%, 100% 100%);
}
.hummingbird .body .head .beak:after {
  transform: rotateZ(-105deg) rotateY(-25deg);
  -webkit-clip-path: polygon(0 0, 100% 1%, 100% 100%);
          clip-path: polygon(0 0, 100% 1%, 100% 100%);
}
.hummingbird .platform {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  bottom: 0px;
  transform: rotateX(90deg) translateZ(-100px);
  color: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 8px dashed #53a9c5;
  box-shadow: 0 0 50px 0px #53a9c5;
  font-family: Tahoma;
  display: none;
}

.title {
  color: #FFF;
  position: absolute;
  font-family: serif;
  font-size: 2.8rem;
  pointer-events: none;
  bottom: 5%;
}

.author {
  position: fixed;
  bottom: 0;
  right: 0;
  display: inline-block;
  padding: 15px;
  color: #53a9c5;
  text-decoration: none;
  font-family: Avenir, Tahoma;
}
.banner-content{
  color:#FFF;
  position: absolute;
  bottom: 10%;
  font-size:22px;
}
.logo{
  position: absolute;
  font-family: serif;
  pointer-events: none;
}
/*.body{
  margin:0;
  background: #000;
}*/
.page-content{
  margin-top: 64px;
  padding-top: 64px;
  color:#797775;
  font-size: 14px;
  /*height: calc(100vh - 64px);*/
  /*overflow-y: auto;
  overflow-x: auto;*/
}
.banner-box{
  background-color: #000;
  position: absolute;
  width: 90%;
  bottom: 0px;
}
.acycard{
  background-color: #29292c;
  border-radius:20px;
  color:#fff000;
  padding: 8px;
  float: left;
  display: table-cell;
  width:25%;
}
.const{
  font-size: 22px;
}
.exchange-block{
  width: 100%;
  height: 350px;
  padding-left: 20px;
}
.exchange-table{
  float: left;
  width: 50%;
  display: table-cell;
}
.table-style{
  background-color: #29292c;
  text-align: right;
  margin: 0 auto;
  text-align:left;
  font-size: 22px;
  font-weight: 500;
  width: 80%;
  padding:5px;
  border-top: 2px solid #797775;
  border-spacing: 0px 10px;
}
.exchange-name{
  color:#fff;
  border-bottom: 2px solid #797775;
  border-left: 2px solid #797775;
  border-top: 2px solid #797775;
}
.swap-card{
  background-color: #000;
  padding: 10px;
  width: 50%;
  float: left;
  display: table-cell;
}
.card-box{
  padding: 8px;
  zoom: 1;
}
.card{
  display:flex;
  flex-flow: column nowrap;
  position: relative;
  border-radius: 20px;
  background-color: #000
}
.card-body{
  border-radius: 10px;
  border:1px solid #2c2f36;
  background-color: #29292c;
  widows: auto;
}
.group{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 1rem 1rem 0.75rem;
}
.switchcoin{
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  background-color: #1b1b1c;
  color: #fff;
  border-radius: 10px;
  outline: none;;
  cursor: pointer;
  user-select: none;
  border: none;
  height: 2.4rem;
  width: initial;
  padding: 0px 8px;
  justify-content: space-between;
  margin-right: 12px;
  list-style: inherit;
  width: 25%
}
.coin{
  width: fit-content;
  display: flex;;
  padding: 0px;
  align-items: center;
  justify-content: flex-start;
}
.input-style{
  color:#fff;
  width: 70%;
  position: relative;
  font-weight: 500;
  outline: none;
  flex: 1 1 auto;
  height: unset;
  border:0;
  border-radius: 0;
  background-color: #29292c;
  font-size: 22px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0px;
  appearance:textfield;
  text-align: right;
}
.bottom-container{
  display: flex;
  margin:0 1rem 1rem;
  justify-content: space-between;
}
.blanace{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    line-height: 1rem;
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    font-weight: 400;
    font-size: 14px;
    color: #c3c5cb;
}
.arrow{
    padding: 4px;
    border-radius: 100%;
    height: 32px;
    width: 32px;
    position: relative;
    margin-top: -14px;
    margin-bottom: -14px;
    left: calc(50% - 16px);
    background-color: #212429;
    border: 4px solid #191b1f;
    z-index: 2;
}
.swap-button{
    position: relative;
    width: 100%;
    padding: 15px;
    font-size: 20px;
    font-family: PingFang SC;
    font-weight: 600;
    color: #ffffff;
    background: #eb5c20;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 20px;
}
.APY-table{
  background-color: #29292c;
  padding-left: 20px;
  padding: absolute;
  margin-top: 20px;
  height: 500px;
}
.table-head-block{
  float: left;
  width: 50%;
  display: table-cell;
  margin-bottom: 20px;
}
.data{
  color: #fff;
  font-size: 40px;
  margin-top:5px;
}
.exp-content{
  color:#fff;
}
.table-data{
  margin-top: 5px;
}
.APY-table-data{
  font-size: 20px;
  color: #fff;
  margin: 0 auto;
  border-spacing: 0px;
  border-collapse: collapse;
}
.table-tr{
  border-bottom: 2px solid #797775;
  border-top: 2px solid #797775;
}
.table-th{
  border-bottom: 2px solid #fff;
}
.table-tr-right{
  border-bottom: 2px solid #797775;
  border-right: 2px solid #797775;
  border-top: 2px solid #797775;
}