@import (css) url("https://fonts.googleapis.com/css?family=Lora:700");

.exchangeTable{
    float: left;
    width: 50%;
    display: table-cell;
  }
@media (max-width: 900px) {
  .exchangeTable{
    float: left;
    width: 100%;
    display: table-cell;
  }
}
  .tableStyle{
    background-color: #29292c;
    text-align: right;
    margin: 0 auto;
    text-align:left;
    font-size: 22px;
    padding:5px;
    font-weight: 500;
    border-top: 2px solid #797775;
    border-spacing: 0px 10px;
  }
  .exchangeName{
    color:#fff;
    border-bottom: 2px solid #797775;
    border-left: 2px solid #797775;
    border-top: 2px solid #797775;
  }
  .tableTr{
    border-bottom: 2px solid #797775;
    border-top: 2px solid #797775;
  }
  .tableTrRight{
    border-bottom: 2px solid #797775;
    border-right: 2px solid #797775;
    border-top: 2px solid #797775;
  }