.title {
    font-size: 18px;
    font-weight: 600;
    line-height: 52px;
    color: #b5b6b6;
  }
  .search {
    margin-top: 12px;
  }
  .coinList {
    width: 100%;
    padding: 20px 0;
  }
  .manageCoinList {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover {
      color: #eb5c20;
    }
  }
  .textCenter {
    justify-content: center;
    display: flex;
    padding: 24px;
  }