.maindiv {
  width: 200px;
}
.maintitle {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 11px;
  color: #929298;
}
.lighttitle {
  color: #b5b5b6;
}
.secondarytitle {
  font-size: 28px;
  font-weight: 400;
  color: #929298;
  .percentage {
    margin: 0 30px;
  }
}
.smalltitle {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #b5b5b6;
}
.pt {
  flex: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.trade {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.title {
  font-size: 24px;
  font-weight: 600;
  line-height: 52px;
  color: #b5b6b6;
}
.search {
  margin-top: 12px;
}
.coinList {
  width: 100%;
  padding: 1rem 0;
}
.confirm {
  margin: 24px auto;
  font-size: 18px;
  font-weight: 400;
  color: #b5b6b6;
  text-align: center;
  p {
    text-align: left;
    margin-bottom: 14px;
    &:nth-last-child(2) {
      margin-bottom: 51px;
    }
  }
}
.pool {
  display: flex;
  .bigtitle {
    font-size: 18px;
    font-weight: 600;
    color: #eb5c20;
  }
  .value {
    font-size: 14px;
    font-weight: 400;
    color: #b5b6b6;
  }
}

.acyDescriptionContainer {
  background-color: #29292c;
  border-radius: 0.5rem;
  padding: 1rem;
  border: 1px solid #40444f99;

  &:hover {
    border: 1px solid #40444fff;
  }
}

.acyDescriptionTitle,
.acyDescriptionItem {
  color: white;
  font-size: 1rem;
  font-weight: lighter;
  opacity: 0.8;
}

.acyDescriptionTitle {
  opacity: 0.5;
  margin-bottom: 1rem;
}

.loadingIcon {
  max-width: 1.5rem;
  max-height: 1.5rem;
  background-color: green;
}

.slippageContainer {
  margin-bottom: 10px;
}

@keyframes spin {
  from {
    transform: rotateZ(0deg);
  }
  from {
    transform: rotateZ(360deg);
  }
}

.spinner {
  animation-name: spin;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  transform: rotateZ(0deg);
  animation-timing-function: linear;
}

.shake {
  animation: shakeAnimation 0.5s;
}

@keyframes shakeAnimation {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}