.connect{
  display: inline-block;
  padding:0 11px;
  .wrap{
    display: inline-block;
    vertical-align: middle;
    height: 41px;
    color: #ffffff;
    padding-left: 22px;
    background: #2A2E34;
    border-radius: 20px;
    line-height: 41px;
    .coin{
      font-size: 14px;
      font-family: PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
    }
    .address{
      display: inline-block;
      vertical-align: middle;
      height: 41px;
      border: 2px solid #A34520;
      border-radius: 20px;
      font-size: 18px;
      font-family: PingFang SC;
      font-weight: 400;
      line-height: 41px;
      color: #EB5C20;
      padding: 0 30px;
      margin-top: -4px;
      margin-left: 11px;
    }
  }
  
}