.title {
  margin: 0px 4px 0px 0px;
  letter-spacing: 0.015625rem;
  line-height: 123.5%;
  font-size: 24px;
  color: rgb(255, 255, 255);
  display: inline-block;
  & > div {
    display: flex;
    align-items: center;
    .rpc {
      margin: 0 5px 0 15px;
    }
  }
}
.item {
  font-size: 12px;
  div {
    color: rgba(255, 255, 255, 0.65);
  }
  span {
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
  }
}
