.main {
  margin: 0;
  z-index: 0;
  color: #b6b5b5;
  font-weight: 400;
  display: flex;
  position: relative;
  font-family: "Karla", sans-serif;
}

.rowFlexContainer {
  display: flex;
  width: 100%;
  margin: auto;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media screen and (min-width: 1024px) {
  .rowFlexContainer {
    min-width: 310px;
    flex-wrap: nowrap;
  }

  .priceChart {
    order: 1;
    flex: 2;
  }

  .optionComponent {
    border-left: 0.75px solid #333333;
    order: 2;
    flex: 1;
  }
}

@media screen and (max-width: 1024px) {
  .main {
    min-width: 370px;
    width: 65%;
  }

  .colItem {
    margin: 0 0.5rem;
    width: 100%;
  }

  .priceChart {
    order: 2;
  }

  .optionComponent {
    order: 1;
  }
}

.chartTokenSelectorTab {
  border-top: 0.75px solid #444444;
  border-bottom: 0.75px solid #444444;
  padding-right: 60%;
  margin-bottom: 0px;
  font-size: 5px;
}
.dropdownStyle {
  .ant-menu-item a {
    color: white !important;
  }
  .ant-menu-item a:hover {
    color: red !important;
  }
  .ant-dropdown{
    background-color: white;
  }
  .ant-dropdown-menu{
    border: 40px !important;
  }
  .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title{
    margin: 5px !important;
    font-size: 1.1rem;
  }
}

.dropDownMenu {
  font-family: "Karla", sans-serif;
  background-color: black;
  width: 20rem;
  // text-align: center;
}

.optionItem {
  background-color: black !important;
  // border: 0.75px solid #333333 !important;
  font-family: "Karla", sans-serif;
  font-size: 1.1rem;
  // font-weight: 100;
  height: 4rem;
  // width:20rem;
  display: flex;
  // width: 10rem;
  padding: 1rem 0rem 2rem 0.5rem  ; //top right bottom left 
  // justify-content: center;

  text-align: center;
  &:hover {
    background-color: #323232 !important;
  }
}
:global {
  .ant-select-dropdown-menu {
    border: 0.75px solid #333333 !important;
    // border-radius: 5px !important;
    margin-top: 2px;
    padding: 4px 0;
    width: 20rem;
    // padding-left: 1rem;
    overflow: auto;
    list-style: none;
    outline: none;
  }
}
.tokenSelector {
  :global {
    .ant-select-arrow {
      color: white;
    }
    .ant-select-selection {
      background-color: black;
      border: 0.75px solid #232323;
      // border-radius: 0px;
      height: 3rem;
      width: 10rem;
      padding: 8px 20px;
      font-size: 1rem;
      font-weight: 200;
      color: white;
      overflow: inherit;
      box-shadow: none;
    }
  }
  .ant-select .ant-select-enabled .ant-select-open .ant-select-focused {
    background-color: white;

  }
  .ant-select-dropdown-menu-item-active {
    background-color: white;
    }
}
.drawerContent{
  // .ant-drawer-content{
    // position: relative;
    position: absolute;
    top: 520px;
    right: -10rem;
    // overflow: visible;
  // }
}

.optionslist {
  font-size: 1.3rem;
  .item {
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    padding: 10px 0px;
    line-height: 36px;
    font-size: 1.2rem;
    &:hover {
      background: rgba(255, 255, 255, 0.08);
    }
    & > div {
        display: flex;
        align-items: center;
        img {
          width: 30px;
          margin-right: 5px;
        }
        p {
          margin: 0;
        }
      }
    }
  }