@import '~antd/lib/style/themes/default.less';
@cardColor: #2f313583;
@mainColor: #c4c4c4;


.Container {

    color: wheat;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.Selector {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 1.5rem!important;
}

.Btn {
   
    border-width: 2px;
    padding-top: .75rem;
    padding-bottom: .75rem;
    background-color: #6825e7;
    border-color: #ba84ff;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
    background: linear-gradient(90deg,#6825e7,#aa58b8);
    box-shadow: 0 0 24px 0 rgba(133,60,210,.5);
    outline: none;
    color: #fff;
    text-decoration: none;

    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .5rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    
}


.Row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}