.seg {
  display: flex;
  text-align: center;
  border-radius: 10px;
  border: solid 2px #333333;
  height: 40px;
  width: fit-content;
  align-items: center;

  .item {
    // height: -webkit-fill-available;
    padding: 0 8px;
    line-height: 40px;
    border-radius: 10px;

    &:hover {
      color: #EB5C20;
      cursor: pointer;
    }
  }

  .active {
    color: white;
    background: #29292c;
  }
}