@import '~antd/lib/style/themes/default.less';
.acydes {
  width: 100%;
  margin: 13px auto;
}
.acydesitem{
  font-size: 18px;
  font-family: PingFang SC;
  font-weight: 600;
  color: #EB5C20;
  display: flex;
}
