.title {
    
    font-weight: 600;
    line-height: 52px;
    color: #b5b6b6;
    font-family: "Karla", sans-serif;
  }
  .search {
    margin-top: 12px;
    font-family: "Karla", sans-serif;
  }
  .coinList {
    width: 100%;
    padding: 20px 0;
    font-family: "Karla", sans-serif;
  }
  .manageCoinList {
    font-family: "Karla", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover {
      color: #eb5c20;
    }
  }
  .textCenter {
    font-family: "Karla", sans-serif;
    justify-content: center;
    display: flex;
    padding: 24px;
  }