.tableData {
  text-align: right;
}

.tableSeeMoreWrapper {
  text-align: center;
  width: 100%;
  cursor: pointer;
}

.tableSeeMore {
  font-size: 16px;
}

.tableStyle {
  width: 100%;
}

@media (max-width: 768px) {
  .tableStyle {
    width: 90%;
  }
}
