// Farms Container

.farmsContainer {
  padding: 0 1.25rem;
  // width: 90%;

  .tableControlButtonContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
    margin-bottom: 1.5rem;

    .tableHeaderButtonContainer {
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      .tableHeaderRadioButtonContainer {
        margin-right: 0.5rem;

        label {
          font-size: 1rem;
        }
      }

      .tableHeaderSearchInputContainer {
        .searchInput {
          border: none;
          background-color: #29292c;
          padding: 0.25rem 0.5rem;
          border-radius: 9999px;
          margin-right: 0.5rem;
          width: 14rem;
          outline: none;
          box-shadow: 0 0 0 0.5px transparent;

          &:focus {
            box-shadow: 0 0 0 0.5px #1e5d91;
          }
        }
      }

      .tableHeaderToggleButtonContainer {
        .activeToggleButton,
        .endedToggleButton {
          border: none;
          background-color: #29292c;
          padding: 0.25rem 1rem;

          &:hover {
            background-color: #2e3032;
            cursor: pointer;
          }
        }

        .activeToggleButton {
          border-radius: 9999px 0 0 9999px;
        }

        .endedToggleButton {
          border-left: 1px solid #29292c;
          border-radius: 0 9999px 9999px 0;
        }
      }
    }
  }

  .tableToggleButtonContainer {

  }
}

@media (max-width: 768px) {
  .tableHeaderRadioButtonContainer {
    margin-right: 0.5rem;

    label {
      font-size: 0.75rem;
    }
  }

  .tableHeaderSearchInputContainer {
    .searchInput {
      font-size: 0.75rem;
      width: 8rem !important;
    }
  }

  .tableHeaderToggleButtonContainer {
    .activeToggleButton,
    .endedToggleButton {
      padding: 0.25rem 0.5rem !important;
      font-size: 0.75rem;
    }
  }
}

// Table Container

.tableContainer {
  background-color: #29292c;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  overflow: hidden;

  .tableBodyContainer {
    padding: 0 0.5rem 0.5rem 0.5rem;
  }

  .tableFooterContainer {
    background-color: #1b1b1c;
    text-align: center;
    padding: 0.75rem 0;
    transition: .2s;

    &:hover {
      background-color: #0e0304;
      cursor: pointer;
    }
  }
}

// Table Header Container

.tableHeaderContainer {
  display: flex;
  align-items: center;
  padding: 1rem;

  .tableHeaderTitleContainer {
    .tableHeaderTitle {
      font-size: 1.25rem;
      font-weight: bold;
    }

    .tableHeaderSubtitle {
      font-size: 1rem;
      opacity: 0.5;
    }

    .premierCheckboxContainer {
      margin-top: 0.75rem;
      display: flex;
      align-items: center;

      .premierCheckboxText {
        margin-right: 0.75rem;
      }

      .ant-checkbox-checked .ant-checkbox-inner {
        background-color: blue !important;
        border-color: blue !important;
      }
    }
  }
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: blue !important;
  border-color: blue !important;
}

// Table Row Container

.tableBodyRowContainer {
  background-color: #1b1b1c;
  padding: 0.5rem;
  border-radius: 0.5rem;

  .tableBodyRowContentContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:hover {
      cursor: pointer;
    }

    .tableBodyTitleColContainer {
      flex: 5;
      display: flex;

      .token1LogoContainer,
      .token2LogoContainer {
        width: 1.5rem;
        height: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }

      .tokenTitleContainer {
        margin-left: 0.5rem;
        font-size: 1rem;
      }
    }

    .tableBodyRewardColContainer {
      flex: 3;

      .pendingRewardTitleContainer {
        font-size: 0.75rem;
        opacity: 0.5;
      }

      .pendingReward1ContentContainer {
        font-size: 1rem;
      }
    }

    .tableBodyAprColContainer {
      flex: 3;

      .totalAprTitleContainer {
        font-size: 0.75rem;
        opacity: 0.5;
      }

      .totalAprContentContainer {
        font-size: 1rem;
      }
    }

    .tableBodyTvlColContainer {
      flex: 3;

      .tvlTitleContainer {
        font-size: 0.75rem;
        opacity: 0.5;
      }

      .tvlContentContainer {
        font-size: 1rem;
      }
    }

    .tableBodyArrowColContainer {
      flex: 1;
      text-align: right;

      .arrowIcon {
        max-width: 1.25rem;
        max-height: 1.25rem;
      }
    }
  }

  &:not(:last-child) {
    margin-bottom: 0.5rem;
  }

  .tableBodyDrawerContainer {
    border-top: 1px solid #29292c;
    padding-top: 0.5rem;
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-between;

    // .tableBodyDrawerLiquidityContainer {
    //   flex: 1;
    //   margin-right: 0.5rem;

    //   .tableCodyDrawerLiquidityLink {
    //     color: #1e5d91;
    //     font-weight: bold;
    //   }
    // }

    .tableBodyDrawerStakingPropotionContainer {
      flex: 1;
      margin-right: 0.5rem;
      border: 1px solid #29292c;
      padding: 0.5rem;
      border-radius: 0.25rem;

      .tableBodyDrawerStakingPropotionTitle {
        margin-bottom: 0.5rem;
      }

      .tableBodyDrawerStakingPropotionEquation{
        text-align: center;
      }

    }

    .tableBodyDrawerWithdrawContainer {
      flex: 1;
      margin-right: 0.5rem;
      border: 1px solid #29292c;
      padding: 0.5rem;
      border-radius: 0.25rem;

      .tableBodyDrawerWithdrawTitle {
        margin-bottom: 0.5rem;
      }

      .tableBodyDrawerWithdrawContent {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .tableBodyDrawerWithdrawDaysDateContainer{
          display: flex;
          .tableBodyDrawerWithdrawDaysContainer{
            margin-right: 1rem;
          }
          .tableBodyDrawerWithdrawDateContainer{
            
          }
        }

        .tableBodyDrawerWithdrawButton {
          border: 1px solid #1e5d91;
          background-color: #1b1b1c;
          padding: 0.25rem 0.5rem;
          border-radius: 0.25rem;
          width: 25%;

          &:hover {
            background-color: #29292c;
            cursor: pointer;
          }
        }
      }
    }

    .tableBodyDrawerRewardContainer {
      flex: 1;
      margin-right: 0.5rem;
      border: 1px solid #29292c;
      padding: 0.5rem;
      border-radius: 0.25rem;

      .tableBodyDrawerRewardTitle {
        margin-bottom: 0.5rem;
      }

      .tableBodyDrawerRewardContent {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .tableBodyDrawerRewardHarvestButton {
          border: 1px solid #1e5d91;
          background-color: #1b1b1c;
          padding: 0.25rem 0.5rem;
          border-radius: 0.25rem;
          width: 25%;

          &:hover {
            background-color: #29292c;
            cursor: pointer;
          }
        }
      }
    }

    .tableBodyDrawerAddLiquidityContainer {
      flex: 1;
      margin-right: 0.5rem;
      border: 1px solid #29292c;
      padding: 0.5rem;
      border-radius: 0.25rem;

      .tableBodyDrawerAddLiquidityTitle {
        margin-bottom: 0.5rem;
      }
      .tableBodyDrawerAddLiquidityButton {
        border: 1px solid #1e5d91;
        background-color: #1b1b1c;
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        width: 100%;

        &:hover {
          background-color: #29292c;
          cursor: pointer;
        }
      }
    }

    .tableBodyDrawerFarmContainer {
      flex: 1;
      border: 1px solid #29292c;
      padding: 0.5rem;
      border-radius: 0.25rem;
      margin-right: 0.5rem;

      .tableBodyDrawerWalletTitle {
        margin-bottom: 0.5rem;
      }

      .tableBodyDrawerWalletButton {
        border: 1px solid #1e5d91;
        background-color: #1b1b1c;
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        width: 100%;

        &:hover {
          background-color: #29292c;
          cursor: pointer;
        }
      }
    }
    .index0tableBodyDrawerFarmContainer {
      flex: 1;
      padding: 0.5rem;
      border-radius: 0.25rem;
      margin-right: 0.5rem;

    }
  }
}

@media (max-width: 768px) {
  .tableHeaderTitleContainer {
    .tableHeaderTitle {
      font-size: 1rem !important;
    }

    .tableHeaderSubtitle {
      font-size: 0.75rem !important;
    }

    .premierCheckboxContainer {
      flex-direction: column;
      align-items: start !important;

      .premierCheckboxText {
        font-size: 0.75rem;
      }

      .premierCheckbox {
        font-size: 0.75rem;

        &:last-child {
          margin-left: 0;
        }
      }
    }
  }

  .tableBodyDrawerContainer {
    flex-direction: column;

    .tableBodyDrawerLiquidityContainer {
      margin-right: 0;
      margin-bottom: 0.5rem;
      font-size: 0.75rem;
    }

    .tableBodyDrawerRewardContainer {
      margin-right: 0 !important;
      margin-bottom: 0.5rem;
      font-size: 0.75rem;

      .tableBodyDrawerRewardTitle {
        margin-bottom: 0.25rem !important;
      }
    }

    .tableBodyDrawerFarmContainer {
      font-size: 0.75rem;
    }
  }

  .token1LogoContainer,
  .token2LogoContainer {
    width: 1rem !important;
    height: 1rem !important;
  }

  .tokenTitleContainer {
    font-size: 0.75rem !important;
  }

  .tableBodyRewardColContainer {
     .pendingRewardTitleContainer {
       font-size: 0.75rem !important;
     }

     .pendingReward1ContentContainer {
       font-size: 0.75rem !important;
     }
   }

  .tableBodyAprColContainer {
    .totalAprTitleContainer {
      font-size: 0.75rem !important;
    }

    .totalAprContentContainer {
      font-size: 0.75rem !important;
    }
  }

  .tableBodyTvlColContainer {
    .tvlTitleContainer {
      font-size: 0.75rem !important;
    }

    .tvlContentContainer {
      font-size: 0.75rem !important;
    }
  }
}

// Toggle Button

.firstToggleButton {
  border: 1px solid transparent;
  background-color: #29292c;
  padding: 0.25rem 1.25rem;
  border-radius: 15px;
  margin-right: 0.5rem;
  font-size: 1rem;
}

.leftToggleButton {
  border: 1px solid transparent;
  border-radius: 15px 0 0 15px;
  background-color: #29292c;
  padding: 0.25rem 1.25rem;
  // border-radius: 0.25rem 0 0 0.25rem;
  margin-right: 0;
  font-size: 1rem;
}

.middleToggleButton {
  border: 1px solid transparent;
  background-color: #29292c;
  padding: 0.25rem 1.25rem;
  // border-radius: 0.25rem 0 0 0.25rem;
  margin-right: 0;
  font-size: 1rem;
}

.rightToggleButton {
  border: 1px solid transparent;
  border-radius: 0 15px 15px 0;
  background-color: #29292c;
  padding: 0.25rem 1.25rem;
  // border-radius: 0 0.25rem 0.25rem 0;
  margin-right: 0.5rem;
  font-size: 1rem;
}

.tableToggleButtonMyFarm {
  opacity: 0;
}

.lastToggleButton {
  border: 1px solid transparent;
  border-radius: 15px;
  background-color: #29292c;
  padding: 0.25rem 1.25rem;
  // border-radius: 0 0.25rem 0.25rem 0;
  margin-right: 0;
  font-size: 1rem;
}

.firstToggleButton:hover,
.leftToggleButton:hover,
.middleToggleButton:hover,
.rightToggleButton:hover,
.lastToggleButton:hover {
  cursor: pointer;
  border-color: #1e5d91;
}

@media (max-width: 768px) {
  .firstToggleButton {
    padding: 0.25rem 0.5rem;
    margin-right: 0;
    font-size: 0.75rem;
    border-radius: 15px 0 0 15px;
  }

  .leftToggleButton {
    padding: 0.25rem 0.5rem;
    margin-right: 0;
    font-size: 0.75rem;
    border-radius: 0;
  }

  .middleToggleButton {
    padding: 0.25rem 0.5rem;
    margin-right: 0;
    font-size: 0.75rem;
  }

  .rightToggleButton {
    padding: 0.25rem 0.5rem;
    margin-right: 0;
    font-size: 0.75rem;
    border-radius: 0;
  }

  .lastToggleButton {
    padding: 0.25rem 0.5rem;
    margin-right: 0;
    font-size: 0.75rem;
    border-radius: 0 15px 15px 0;
  }

  .firstToggleButton:hover,
  .leftToggleButton:hover,
  .middleToggleButton:hover,
  .rightToggleButton:hover,
  .lastToggleButton:hover {
    cursor: pointer;
    border-color: #1e5d91;
  }
}

.amountRowContainer {
  display: flex;
  position: relative;

  .amountRowInputContainer {
    flex: 1;
    margin-bottom: 0.5rem;

    input {
      width: 100%;
      background-color: #1B1B1C;
      border: 1px solid #40444f99;
      border-radius: .5rem;
      font-size: 1rem;
      padding: 0 1rem;
      -moz-appearance: textfield;
      box-shadow: 0 0 0 0.5px transparent;
      margin-bottom: 0.25rem;
      height: 2rem;

      &:hover {
        border: 1px solid #40444fff;
      }
    }

    input:focus {
      outline: none;
      box-shadow: 0 0 0 0.5px #1e5d91;
      transition: .1s;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

  .suffix {
    font-size: 1rem;
    position: absolute;
    right: 1.25rem;
    top: 0.25rem;
  }
}

.balanceAmountContainer {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .balanceAmount{
    font-size: .8rem;
  }
  .balanceAmountInputContainer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;

    .balanceAmountInput {
      background-color: #1B1B1C;
      border: none;
      border-radius: .5rem;
      box-shadow: 0 0 0 0.5px transparent;
      padding: 1px 1.5rem 1px 0.75rem;
      text-align: right;
      width: 4rem;

      &:focus {
        outline: none;
        box-shadow: 0 0 0 0.5px #1e5d91;
      }
    }

    .balanceAmountSuffix {
      position: absolute;
      top: 1px;
      right: 0.5rem;
    }
  }
}

.sliderWrapper {
  display: flex;
  margin-bottom: 3rem;

  .slider {
    flex: 1;
    padding: 0;
    -webkit-appearance: none;
    appearance: none;
    height: 3px; /* Specified height */
    background: black; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
    transition: opacity 0.2s;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 15px; /* Set a specific slider handle width */
    height: 15px; /* Slider handle height */
    border-radius: 50%;
    background-color: #C4C4C4; /* Green background */
    cursor: pointer; /* Cursor on hover */
    transition: .2s;
  }

  .slider::-webkit-slider-thumb:hover {
    background-color: #1e5d91;
    width: 17.5px;
    height: 17.5px;
  }

  .slider::-webkit-slider-thumb:active {
    background-color: #1e5d91;
    width: 17.5px;
    height: 17.5px;
  }

  .slider::-moz-range-thumb {
    width: 15px; /* Set a specific slider handle width */
    height: 15px; /* Slider handle height */
    background-color: #C4C4C4; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
}

.lockTimeRow {
  margin-bottom: 1rem;

  .lockTimeRowTitleContainer {
    flex: 1;

    .lockTimeRowTitle {
      text-align: right;
      padding-right: 1.5rem;
    }
  }


  .dateSelectionContainer {
    flex: 2;
    display: flex;
    flex-direction: column;

    .datePickerContainer {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 0.75rem;

      .datePickerWrapper{
        width: fit-content;
      }

      .APRBox1{
        font-size: .7rem;
        background-color: #1E5D91;
        border-radius: .2rem;
        margin-left: 1rem;
        padding-left: .5rem;
        padding-right: .5rem;
        color: white;
        height: fit-content;
      }
    }

    .APRRow{
      display: flex;
      justify-content: space-around;
      padding-bottom: .7rem;

      .APRBoxSelected{
        font-size: .7rem;
        background-color: #1E5D91;
        border-radius: .2rem;
        padding-left: .5rem;
        padding-right: .5rem;
        color: white;
      }
      .APRBox{
        font-size: .7rem;
        background-color: #4C4C4E;
        border-radius: .2rem;
        padding-left: .2rem;
        padding-right: .2rem;
      }
    }
    .presetDurationContainer {
      border-radius: 0rem !important;
      width: 100%;

      .presetDurationSelection {
        width: 100%;
        display: flex;
      }
    }
  }
}

.datePickerInput {
  color: #b5b6b6;
  background-color: #1B1B1C;
  border: none;
  border-radius: 0.3rem;
  font-size: 1rem;
  padding: 0.25rem 1.5rem;
  box-shadow: 0 0 0 0.5px transparent;
  margin-bottom: 0;
}

.pickingDate{
  background-color: #1E5D91;
  color : white;
}



.datePickerInput:hover {
  box-shadow: 0 0 0 0.5px #1e5d91;
  transition: .1s;
  cursor: pointer;
}

.stakeSubmitButton {
  color: white;
  width: 100%;
  background-color: #1E5D91;
  border: none;
  border-radius: .5rem;
  font-size: 1.5rem;
  padding: 0 1rem;
}

.stakeSubmitButton:hover {
  background-color: #184a72;
  cursor: pointer;
}


@media screen and (max-width: 786px){

  .farmsContainer{
    padding: 2rem;
    .tableControlButtonContainer{
      // justify-content: center;
      margin-bottom: 5px;
    }
    .tableToggleButtonContainer {
      margin-top: 7px;
      margin-bottom: 5px;
    }
    .tableToggleButtonContainerMyFarm {
      opacity: 0;
    }
  }

  .farmsContainer > .tableControlButtonContainer > .tableHeaderButtonContainer > .tableHeaderToggleButtonContainer {
    justify-content: center;
  }
}

.stakeSectionMain {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding: 0;
}

.chartSection {
  width: 49%;
  background-color: #1b1b1c;
  border-radius: 0.5rem;
  margin-top: 1rem;
  padding: 55px 15px 0 15px;
  overflow: hidden;
  height: 315px;
  position: relative;

  .switchChartsSelector {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
}

@media (max-width: 768px) {
  .stakeSectionMain {
    flex-direction: column;
  }

  .chartSection {
    width: 100%;
    margin-top: 0;

    &:first-child {
      margin-bottom: 0.5rem;
    }
  }
}
.MyFarmOnColor{
  color: #eb5c20;
}
.MyFarmOffColor{
  color: white;
}
.tokenContainer{
  align-items: center;
  display: flex;
  height: 30px;
  width: 80px;
  font-size: 18px;
  .tokenLogoContainer {
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .token {
    margin-left: 5px;
  }
}

.amountContainer {
  font-size: 18px;
  align-items: center;
  text-align: left;
  height: 30px;
  margin-right: auto;
}

.withdrawDetailContainer {
  margin-top: 10px;

  padding: 0.5rem 0.5rem; 
  background-color: #1e1e1c;
  width: 100%;
  height: 100px;
  border-radius: 10px;
  .withdrawDetailContainer2 {
    display: flex;
    align-items: center;
  }
}

.errorMessages{
  padding-top: 10px;
  color:#D8000C;
}

.removeAmountContainer,
.tokenAmountContainer {
  color: white;
  background-color: #1b1b1c;
  // background-color: #2e3032;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.amountText {
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
  display: flex;
}

.amountInput {
  background: transparent;
  border: 0;
  outline: 0;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.sliderContainer {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.sliderInput {
  width: 100%;
  padding: 0;
  -webkit-appearance: none;
  appearance: none;
  height: 3px; /* Specified height */
  background: black; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
  transition: opacity 0.2s;
}

.sliderInput:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

.sliderInput::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 15px; /* Set a specific slider handle width */
  height: 15px; /* Slider handle height */
  border-radius: 50%;
  background-color: #c4c4c4; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.sliderInput::-moz-range-thumb {
  width: 15px; /* Set a specific slider handle width */
  height: 15px; /* Slider handle height */
  background-color: #c4c4c4; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.tokenAmountContent {
  display: flex;
  justify-content: space-between;
}

.tokenDetailContainer {
  margin-left: 1em;
  display: flex;
  align-items: center;
  color: white;
}

.tokenAmount {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 1.25rem;
  font-weight: bold;
}

.transactionSettingHeader {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.transactionSettingKey {
}

.transactionSettingVal {
  margin-left: 1em;
  display: flex;
  align-items: center;
}
.tokenImg {
  height: 24px;
}

.tokenSymbol {
  font-size: 1.25rem;
  margin-left: 0.5rem;
  font-weight: bold;
}

.buttonContainer {
  display: flex;
  justify-content: space-between;
}

.inactive_button {
  padding: 15px !important;
  flex: 1;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  color: white;
  background-color: #1b1b1c;
}

.active_button {
  padding: 15px !important;
  flex: 1;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  color: white;
  margin-right: 0.5rem;
  background-color: #eb5c20;
}

.active_button:hover {
  background-color: #e29227;
  cursor: pointer;
}

.inactive_button:hover:not([disabled]) {
  background-color: #29292c;
  cursor: pointer;
}

.breakdownLine {
  margin-top: 10px;
  margin-bottom: 10px;
}

.breakdownContainer {
  background: #1b1b1c;
  margin-top: 1rem;
  padding: 0.5rem;
  border-radius: 8px;
}
.buttonContainer {
  display: flex;
  justify-content: space-between;
}

.harvestChart {
  padding-top: 30px;
  height: 250px;
}

.modalButtonContainer {
  .buttonPadding {
      // padding-top: 0.50rem ;
  }
  .button {
      color: white;
      width: 100%;
      background-color: #1E5D91;
      border: none;
      border-radius: .5rem;
      font-size: 1.5rem;
      padding: 0 1rem;
      text-align: center;
      &:hover {
          background-color: #184a72;
          cursor: pointer;
        }
  }
}