@import '~antd/lib/style/themes/default.less';
.acycuarrencycard{
  display: inline-block;
  width: 100%;
  word-break: break-all;
  margin: 0 0;
  .cua_title{
    font-size: 14px;
    font-weight: 400;
    color: #929298;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
  }
  .cua_body{
    background: #191B20;
    border-radius: 15px;
    padding:10px;
    font-size: 20px;
    font-weight: 400;
    .bottomRow{
      display:flex;
      align-items: center;
    }
    .coin{
      cursor: pointer;
      display: flex;
    }
    .price{
      .dollar{
        font-size: 14px;
        font-weight: 400;
        color: #929298;
      }
      .inputBar{
        height: 50px;
        font-size: 20pt;
        font-weight: bold;
        width: 150px;
        margin-right: 50px;
        border: none;
      }
      .inputBar:hover{
        border: active;
      }
    }
  }
}
