html,
body,
#root {
  height: 100%;
}
p {
  margin: 0;
  padding: 0;
}
.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.ant-table-tbody > tr > td {
  border: 0 !important;
  margin: 20px 0 !important;
  color: #b5b6b6 !important;
  border-bottom: solid 1px #75757933 !important;
}
.ant-table-thead > tr,
.ant-table-tbody > tr {
  background-color: #373739 !important;
  border-radius: 10px !important;
  margin: 10px auto !important;
  width: 100% !important;
  border: 0;
}
.ant-table-thead > tr > th {
  border: 0 !important;
  overflow-wrap: normal !important;
}
.ant-table-thead > tr > th:not(.leftAlignTableHeader) {
  text-align: right !important;
}
.ant-table-thead > tr > th:nth-child(1) {
  border: 0 !important;
  text-align: left !important;
}

.ant-table-footer::before {
  background-color: #2f3135 !important;
}
.ant-table-footer {
  background-color: #2f3135 !important;
  border: 0 !important;
}


.ant-input {
  height: 30px;
  width: 100px;
}
leftAlignTableHeader .leftAlign {
  text-align: left !important;
}

.ant-menu-submenu-popup {
  background-color: #2f3135 !important;
}
