@import '~antd/lib/style/themes/default.less';

.content {
  margin: 24px;
  padding-top: @layout-header-height;
}
.bc{
  background: linear-gradient(top right, #1B1B1C, #d4fc79);
}
.radialBg{
  background-color: #1b1b1c;
  // radial-gradient(50% 50% at top 20% right 20%, #ea5c1f, #1B1B1C)
  background-image: radial-gradient(50% 50% at top 20% right 20%, rgba(234,92,31,0.15), rgba(27,27,28,0.15));
  
}
