.main {
  margin: 0;
  z-index: 0;
  color: #b6b5b5;
  font-weight: 400;
  display: flex;
  position: relative;
  font-family: "Karla", sans-serif;
}

.rowFlexContainer {
  display: flex;
  width: 100%;
  margin: auto;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media screen and (min-width: 1024px) {
  .rowFlexContainer {
    min-width: 310px;
    flex-wrap: nowrap;
  }

  .priceChart {
    border-right: 0.75px solid #333333;
    order: 1;
    flex: 2;
  }

  .optionComponent {
    order: 2;
    flex: 1;
  }
}

@media screen and (max-width: 1024px) {
  .main {
    min-width: 370px;
    width: 65%;
  }

  .colItem {
    margin: 0 0.5rem;
    width: 100%;
  }

  .priceChart {
    order: 2;
  }

  .optionComponent {
    order: 1;
  }
}
.chartTokenSelectorTab {
  border-color:#29292C;
  width: 30%;
  font-size: 1rem;
  background-color: black;
  padding: 0.5rem 0rem 0.5rem 2rem;
}
.dropdownStyle {
  .ant-menu-item a {
    color: white !important;
  }
  .ant-menu-item a:hover {
    color: red !important;
  }
  .ant-dropdown{
    background-color: white;
  }
  .ant-dropdown-menu{
    border: 40px !important;
  }
  .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title{
    margin: 5px !important;
    font-size: 1.1rem;
  }
}

.dropDownMenu {
  :global {
    font-family: "Karla", sans-serif;
    background-color: black !important;
    text-align: center;
  }
}

.optionItem {
  background-color: black !important;
  font-family: "Karla", sans-serif;
  font-size: 13px;
  font-weight: 100;
  height: 2.4rem;
  display: flex;
  &:hover {
    filter: brightness(0.5);
    background: #001;
  }
}