.pool {
  display: flex;
  .bigtitle {
    font-size: 18px;
    font-weight: 600;
    color: #eb5c20;
  }
  .value {
    font-size: 14px;
    font-weight: 400;
    color: #b5b6b6;
  }
}

#liquidityPositionTable > tr,
td,
th {
  text-align: left !important;
}

.removeLiquidityButton {
  background-color: #eb5c20;
  color: white;
  border-radius: 10px;
  border-width: 0px;
}

.removeLiquidityButton:hover {
  background-color: #e7906b;
}

.noBg {
  background: none !important;
}
