.container {
  display: flex;
  min-height: 31.25em;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  border-color: #263946;
}

.tableContainer{
  display: flex;
  width: 100%;
  flex-direction: column;
  color: #bfc1c8;
}

.titleRow{
  color: #98a6af;
  display: grid;
  grid-auto-flow: column;
  
  .title {
    padding: 0.5rem;
    border: 0.75px solid rgb(35, 35, 35);
  }
}

.priceLevelRow{
  margin: 0.5em 0px;
}

.priceLevelContainer{
  display: flex;
  justify-content: space-around;
  position: relative;
  
  &:after {
    background-position: center;
    height: 100%;
    padding: .3em 0;
    display: block;
    position: absolute;
    left: 0;
    right: unset;
    z-index: 0;
  }
  
  .label {
    z-index: 1;
    min-width: 54px;
  }
  
  .price {
    color: #118860;
  }
}

.spread{
  color: #98a6af;
  text-align: center;
  padding: 0.7em 0;
  border: 0.75px solid rgb(35, 35, 35);
  width: 100%;
}